<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang = "en">

<head>

<link rel="shortcut icon" href="http://algs4.cs.princeton.edu/favicon.ico">
<link rel="stylesheet"    href="http://algs4.cs.princeton.edu/java.css" type="text/css">

<title>DrawListener.java</title>

<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<meta NAME="AUTHOR" CONTENT="Robert Sedgewick and Kevin Wayne">
<meta NAME="DESCRIPTION" CONTENT="DrawListener code in Java">
<meta NAME="TITLE" CONTENT="DrawListener code in Java">
<meta NAME="KEYWORDS" CONTENT="DrawListener,java,programming,computer science,algorithm,data structure,program,code">
<meta NAME="ROBOTS" CONTENT="INDEX,FOLLOW">

</head>


<body>
<center><h1>DrawListener.java</h1></center><p><br>

Below is the syntax highlighted version of <a href = "DrawListener.java">DrawListener.java</a>.
<p><br>

<!-- Generator: GNU source-highlight 3.1.6
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre><tt><span class="comment">/******************************************************************************</span>
<span class="comment"> *  Compilation:  javac DrawListener.java</span>
<span class="comment"> *  Execution:    none</span>
<span class="comment"> *  Dependencies: none</span>
<span class="comment"> *</span>
<span class="comment"> *  Interface that accompanies Draw.java.</span>
<span class="comment"> ******************************************************************************/</span>

<span class="preproc">package</span><span class="normal"> edu</span><span class="symbol">.</span><span class="normal">princeton</span><span class="symbol">.</span><span class="normal">cs</span><span class="symbol">.</span><span class="normal">algs4</span><span class="symbol">;</span>

<span class="keyword">public</span><span class="normal"> </span><span class="keyword">interface</span><span class="normal"> </span><span class="classname">DrawListener</span><span class="normal"> </span><span class="cbracket">{</span>

<span class="normal">    </span><span class="comment">/**</span>
<span class="comment">     * Invoked when the mouse has been pressed.</span>
<span class="comment">     *</span>
<span class="comment">     * </span><span class="type">@param</span><span class="comment"> x the x-coordinate of the mouse</span>
<span class="comment">     * </span><span class="type">@param</span><span class="comment"> y the y-coordinate of the mouse</span>
<span class="comment">     */</span>
<span class="normal">    </span><span class="type">void</span><span class="normal"> </span><span class="function">mousePressed</span><span class="symbol">(</span><span class="type">double</span><span class="normal"> x</span><span class="symbol">,</span><span class="normal"> </span><span class="type">double</span><span class="normal"> y</span><span class="symbol">);</span>

<span class="normal">    </span><span class="comment">/**</span>
<span class="comment">     * Invoked when the mouse has been dragged.</span>
<span class="comment">     *</span>
<span class="comment">     * </span><span class="type">@param</span><span class="comment"> x the x-coordinate of the mouse</span>
<span class="comment">     * </span><span class="type">@param</span><span class="comment"> y the y-coordinate of the mouse</span>
<span class="comment">     */</span>
<span class="normal">    </span><span class="type">void</span><span class="normal"> </span><span class="function">mouseDragged</span><span class="symbol">(</span><span class="type">double</span><span class="normal"> x</span><span class="symbol">,</span><span class="normal"> </span><span class="type">double</span><span class="normal"> y</span><span class="symbol">);</span>

<span class="normal">    </span><span class="comment">/**</span>
<span class="comment">     * Invoked when the mouse has been released.</span>
<span class="comment">     *</span>
<span class="comment">     * </span><span class="type">@param</span><span class="comment"> x the x-coordinate of the mouse</span>
<span class="comment">     * </span><span class="type">@param</span><span class="comment"> y the y-coordinate of the mouse</span>
<span class="comment">     */</span>
<span class="normal">    </span><span class="type">void</span><span class="normal"> </span><span class="function">mouseReleased</span><span class="symbol">(</span><span class="type">double</span><span class="normal"> x</span><span class="symbol">,</span><span class="normal"> </span><span class="type">double</span><span class="normal"> y</span><span class="symbol">);</span>

<span class="normal">    </span><span class="comment">/**</span>
<span class="comment">     * Invoked when a key has been typed.</span>
<span class="comment">     *</span>
<span class="comment">     * </span><span class="type">@param</span><span class="comment"> c the character typed</span>
<span class="comment">     */</span>
<span class="normal">    </span><span class="type">void</span><span class="normal"> </span><span class="function">keyTyped</span><span class="symbol">(</span><span class="type">char</span><span class="normal"> c</span><span class="symbol">);</span>

<span class="normal">    </span><span class="comment">/**</span>
<span class="comment">     * Invoked when a key has been pressed.</span>
<span class="comment">     *</span>
<span class="comment">     * </span><span class="type">@param</span><span class="comment"> keycode the key combination pressed</span>
<span class="comment">     */</span>
<span class="normal">    </span><span class="type">void</span><span class="normal"> </span><span class="function">keyPressed</span><span class="symbol">(</span><span class="type">int</span><span class="normal"> keycode</span><span class="symbol">);</span>

<span class="normal">    </span><span class="comment">/**</span>
<span class="comment">     * Invoked when a key has been released.</span>
<span class="comment">     *</span>
<span class="comment">     * </span><span class="type">@param</span><span class="comment"> keycode the key combination released</span>
<span class="comment">     */</span>
<span class="normal">    </span><span class="type">void</span><span class="normal"> </span><span class="function">keyReleased</span><span class="symbol">(</span><span class="type">int</span><span class="normal"> keycode</span><span class="symbol">);</span>
<span class="cbracket">}</span>

<span class="comment">/******************************************************************************</span>
<span class="comment"> *  Copyright 2002-2015, Robert Sedgewick and Kevin Wayne.</span>
<span class="comment"> *</span>
<span class="comment"> *  This file is part of algs4.jar, which accompanies the textbook</span>
<span class="comment"> *</span>
<span class="comment"> *      Algorithms, 4th edition by Robert Sedgewick and Kevin Wayne,</span>
<span class="comment"> *      Addison-Wesley Professional, 2011, ISBN 0-321-57351-X.</span>
<span class="comment"> *      </span><span class="url">http://algs4.cs.princeton.edu</span>
<span class="comment"> *</span>
<span class="comment"> *</span>
<span class="comment"> *  algs4.jar is free software: you can redistribute it and/or modify</span>
<span class="comment"> *  it under the terms of the GNU General Public License as published by</span>
<span class="comment"> *  the Free Software Foundation, either version 3 of the License, or</span>
<span class="comment"> *  (at your option) any later version.</span>
<span class="comment"> *</span>
<span class="comment"> *  algs4.jar is distributed in the hope that it will be useful,</span>
<span class="comment"> *  but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<span class="comment"> *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<span class="comment"> *  GNU General Public License for more details.</span>
<span class="comment"> *</span>
<span class="comment"> *  You should have received a copy of the GNU General Public License</span>
<span class="comment"> *  along with algs4.jar.  If not, see </span><span class="url">http://www.gnu.org/licenses.</span>
<span class="comment"> ******************************************************************************/</span>
</tt></pre>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-10811519-2");
pageTracker._trackPageview();
} catch(err) {}</script>

</body>

<p><br><address><small>
Last updated: Mon Mar 21 10:51:08 EDT 2016.
</small></address>

</html>
