<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang = "en">

<head>

<link rel="shortcut icon" href="http://algs4.cs.princeton.edu/favicon.ico">
<link rel="stylesheet"    href="http://algs4.cs.princeton.edu/java.css" type="text/css">

<title>IndexMultiwayMinPQ.java</title>

<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<meta NAME="AUTHOR" CONTENT="Robert Sedgewick and Kevin Wayne">
<meta NAME="DESCRIPTION" CONTENT="IndexMultiwayMinPQ code in Java">
<meta NAME="TITLE" CONTENT="IndexMultiwayMinPQ code in Java">
<meta NAME="KEYWORDS" CONTENT="IndexMultiwayMinPQ,java,programming,computer science,algorithm,data structure,program,code">
<meta NAME="ROBOTS" CONTENT="INDEX,FOLLOW">

</head>


<body>
<center><h1>IndexMultiwayMinPQ.java</h1></center><p><br>

Below is the syntax highlighted version of <a href = "IndexMultiwayMinPQ.java">IndexMultiwayMinPQ.java</a>.
<p><br>

<!-- Generator: GNU source-highlight 3.1.6
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre><tt><span class="comment">/******************************************************************************</span>
<span class="comment"> *  Compilation: javac IndexMultiwayMinPQ.java</span>
<span class="comment"> *  Execution:</span>
<span class="comment"> *</span>
<span class="comment"> *  An inde  multiway heap.</span>
<span class="comment"> *</span>
<span class="comment"> ******************************************************************************/</span>

<span class="preproc">package</span><span class="normal"> edu</span><span class="symbol">.</span><span class="normal">princeton</span><span class="symbol">.</span><span class="normal">cs</span><span class="symbol">.</span><span class="normal">algs4</span><span class="symbol">;</span>

<span class="preproc">import</span><span class="normal"> java</span><span class="symbol">.</span><span class="normal">util</span><span class="symbol">.</span><span class="normal">Comparator</span><span class="symbol">;</span>
<span class="preproc">import</span><span class="normal"> java</span><span class="symbol">.</span><span class="normal">util</span><span class="symbol">.</span><span class="normal">Iterator</span><span class="symbol">;</span>
<span class="preproc">import</span><span class="normal"> java</span><span class="symbol">.</span><span class="normal">util</span><span class="symbol">.</span><span class="normal">NoSuchElementException</span><span class="symbol">;</span>

<span class="comment">/**</span>
<span class="comment"> *  The IndexMultiwayMinPQ class represents an indexed priority queue of generic keys.</span>
<span class="comment"> *  It supports the usual insert and delete-the-minimum operations,</span>
<span class="comment"> *  along with delete and change-the-key methods. </span>
<span class="comment"> *  In order to let the client refer to keys on the priority queue,</span>
<span class="comment"> *  an integer between 0 and N-1 is associated with each key ; the client</span>
<span class="comment"> *  uses this integer to specify which key to delete or change.</span>
<span class="comment"> *  It also supports methods for peeking at the minimum key,</span>
<span class="comment"> *  testing if the priority queue is empty, and iterating through</span>
<span class="comment"> *  the keys.</span>
<span class="comment"> *  </span>
<span class="comment"> *  This implementation uses a multiway heap along with an array to associate</span>
<span class="comment"> *  keys with integers in the given range.</span>
<span class="comment"> *  For simplified notations, logarithm in base d will be referred as log-d</span>
<span class="comment"> *  The delete-the-minimum, delete, change-key and increase-key operations</span>
<span class="comment"> *  take time proportional to d*log-d(n)</span>
<span class="comment"> *  The insert and decrease-key take time proportional to log-d(n)</span>
<span class="comment"> *  The is-empty, min-index, min-key, size, contains and key-of operations take constant time.</span>
<span class="comment"> *  Construction takes time proportional to the specified capacity.</span>
<span class="comment"> *  </span>
<span class="comment"> *  The arrays used in this structure have the first d indices empty,</span>
<span class="comment"> *  it apparently helps with caching effects.</span>
<span class="comment"> *</span>
<span class="comment"> *  </span><span class="type">@author</span><span class="comment"> Tristan Claverie</span>
<span class="comment"> */</span>
<span class="keyword">public</span><span class="normal"> </span><span class="keyword">class</span><span class="normal"> </span><span class="classname">IndexMultiwayMinPQ</span><span class="symbol">&lt;</span><span class="normal">Key</span><span class="symbol">&gt;</span><span class="normal"> </span><span class="keyword">implements</span><span class="normal"> Iterable</span><span class="symbol">&lt;</span><span class="normal">Integer</span><span class="symbol">&gt;</span><span class="normal"> </span><span class="cbracket">{</span>
<span class="normal">	</span><span class="keyword">private</span><span class="normal"> </span><span class="keyword">final</span><span class="normal"> </span><span class="type">int</span><span class="normal"> d</span><span class="symbol">;</span><span class="normal">				</span><span class="comment">//Dimension of the heap</span>
<span class="normal">	</span><span class="keyword">private</span><span class="normal"> </span><span class="type">int</span><span class="normal"> n</span><span class="symbol">;</span><span class="normal">						</span><span class="comment">//Number of keys currently in the queue</span>
<span class="normal">	</span><span class="keyword">private</span><span class="normal"> </span><span class="type">int</span><span class="normal"> nmax</span><span class="symbol">;</span><span class="normal">					</span><span class="comment">//Maximum number of items in the queue</span>
<span class="normal">	</span><span class="keyword">private</span><span class="normal"> </span><span class="type">int</span><span class="symbol">[]</span><span class="normal"> pq</span><span class="symbol">;</span><span class="normal">					</span><span class="comment">//Multiway heap</span>
<span class="normal">	</span><span class="keyword">private</span><span class="normal"> </span><span class="type">int</span><span class="symbol">[]</span><span class="normal"> qp</span><span class="symbol">;</span><span class="normal">					</span><span class="comment">//Inverse of pq : qp[pq[i]] = pq[qp[i]] = i</span>
<span class="normal">	</span><span class="keyword">private</span><span class="normal"> Key</span><span class="symbol">[]</span><span class="normal"> keys</span><span class="symbol">;</span><span class="normal">					</span><span class="comment">//keys[i] = priority of i</span>
<span class="normal">	</span><span class="keyword">private</span><span class="normal"> </span><span class="keyword">final</span><span class="normal"> </span><span class="usertype">Comparator&lt;Key&gt;</span><span class="normal"> comp</span><span class="symbol">;</span><span class="normal"> </span><span class="comment">//Comparator over the keys</span>
<span class="normal">	</span>
<span class="normal">	</span>
<span class="normal">    </span><span class="comment">/**</span>
<span class="comment">     * Initializes an empty indexed priority queue with indices between 0 and N-1</span>
<span class="comment">     * Worst case is O(n)</span>
<span class="comment">     * </span><span class="type">@param</span><span class="comment"> N number of keys in the priority queue, index from 0 to N-1</span>
<span class="comment">     * </span><span class="type">@param</span><span class="comment"> D dimension of the heap</span>
<span class="comment">     * </span><span class="type">@throws</span><span class="comment"> java.lang.IllegalArgumentException if N &lt; 0</span>
<span class="comment">     * </span><span class="type">@throws</span><span class="comment"> java.lang.IllegalArgumentException if D &lt; 2</span>
<span class="comment">     */</span>
<span class="normal">	</span><span class="keyword">public</span><span class="normal"> </span><span class="function">IndexMultiwayMinPQ</span><span class="symbol">(</span><span class="type">int</span><span class="normal"> N</span><span class="symbol">,</span><span class="normal"> </span><span class="type">int</span><span class="normal"> D</span><span class="symbol">)</span><span class="normal"> </span><span class="cbracket">{</span>
<span class="normal">		</span><span class="keyword">if</span><span class="normal"> </span><span class="symbol">(</span><span class="normal">N </span><span class="symbol">&lt;</span><span class="normal"> </span><span class="number">0</span><span class="symbol">)</span><span class="normal"> </span><span class="keyword">throw</span><span class="normal"> </span><span class="keyword">new</span><span class="normal"> </span><span class="function">IllegalArgumentException</span><span class="symbol">(</span><span class="string">"Maximum number of elements cannot be negative"</span><span class="symbol">);</span>
<span class="normal">		</span><span class="keyword">if</span><span class="normal"> </span><span class="symbol">(</span><span class="normal">D </span><span class="symbol">&lt;</span><span class="normal"> </span><span class="number">2</span><span class="symbol">)</span><span class="normal"> </span><span class="keyword">throw</span><span class="normal"> </span><span class="keyword">new</span><span class="normal"> </span><span class="function">IllegalArgumentException</span><span class="symbol">(</span><span class="string">"Dimension should be 2 or over"</span><span class="symbol">);</span>
<span class="normal">		</span><span class="keyword">this</span><span class="symbol">.</span><span class="normal">d </span><span class="symbol">=</span><span class="normal"> D</span><span class="symbol">;</span>
<span class="normal">		nmax </span><span class="symbol">=</span><span class="normal"> N</span><span class="symbol">;</span>
<span class="normal">		pq </span><span class="symbol">=</span><span class="normal"> </span><span class="keyword">new</span><span class="normal"> </span><span class="type">int</span><span class="symbol">[</span><span class="normal">nmax</span><span class="symbol">+</span><span class="normal">D</span><span class="symbol">];</span>
<span class="normal">		qp </span><span class="symbol">=</span><span class="normal"> </span><span class="keyword">new</span><span class="normal"> </span><span class="type">int</span><span class="symbol">[</span><span class="normal">nmax</span><span class="symbol">+</span><span class="normal">D</span><span class="symbol">];</span>
<span class="normal">		keys </span><span class="symbol">=</span><span class="normal"> </span><span class="symbol">(</span><span class="normal">Key</span><span class="symbol">[])</span><span class="normal"> </span><span class="keyword">new</span><span class="normal"> Comparable</span><span class="symbol">[</span><span class="normal">nmax</span><span class="symbol">+</span><span class="normal">D</span><span class="symbol">];</span>
<span class="normal">		</span><span class="keyword">for</span><span class="normal"> </span><span class="symbol">(</span><span class="type">int</span><span class="normal"> i </span><span class="symbol">=</span><span class="normal"> </span><span class="number">0</span><span class="symbol">;</span><span class="normal"> i </span><span class="symbol">&lt;</span><span class="normal"> nmax</span><span class="symbol">+</span><span class="normal">D</span><span class="symbol">;</span><span class="normal"> qp</span><span class="symbol">[</span><span class="normal">i</span><span class="symbol">++]</span><span class="normal"> </span><span class="symbol">=</span><span class="normal"> </span><span class="symbol">-</span><span class="number">1</span><span class="symbol">);</span>
<span class="normal">		comp </span><span class="symbol">=</span><span class="normal"> </span><span class="keyword">new</span><span class="normal"> </span><span class="function">MyComparator</span><span class="symbol">();</span>
<span class="normal">	</span><span class="cbracket">}</span>
<span class="normal">	</span>
<span class="normal">    </span><span class="comment">/**</span>
<span class="comment">     * Initializes an empty indexed priority queue with indices between 0 and N-1</span>
<span class="comment">     * Worst case is O(n)</span>
<span class="comment">     * </span><span class="type">@param</span><span class="comment"> N number of keys in the priority queue, index from 0 to N-1</span>
<span class="comment">     * </span><span class="type">@param</span><span class="comment"> D dimension of the heap</span>
<span class="comment">     * </span><span class="type">@param</span><span class="comment"> C a Comparator over the keys</span>
<span class="comment">     * </span><span class="type">@throws</span><span class="comment"> java.lang.IllegalArgumentException if N &lt; 0</span>
<span class="comment">     * </span><span class="type">@throws</span><span class="comment"> java.lang.IllegalArgumentException if D &lt; 2</span>
<span class="comment">     */</span>
<span class="normal">	</span><span class="keyword">public</span><span class="normal"> </span><span class="function">IndexMultiwayMinPQ</span><span class="symbol">(</span><span class="type">int</span><span class="normal"> N</span><span class="symbol">,</span><span class="normal"> </span><span class="usertype">Comparator&lt;Key&gt;</span><span class="normal"> C</span><span class="symbol">,</span><span class="normal"> </span><span class="type">int</span><span class="normal"> D</span><span class="symbol">)</span><span class="normal"> </span><span class="cbracket">{</span>
<span class="normal">		</span><span class="keyword">if</span><span class="normal"> </span><span class="symbol">(</span><span class="normal">N </span><span class="symbol">&lt;</span><span class="normal"> </span><span class="number">0</span><span class="symbol">)</span><span class="normal"> </span><span class="keyword">throw</span><span class="normal"> </span><span class="keyword">new</span><span class="normal"> </span><span class="function">IllegalArgumentException</span><span class="symbol">(</span><span class="string">"Maximum number of elements cannot be negative"</span><span class="symbol">);</span>
<span class="normal">		</span><span class="keyword">if</span><span class="normal"> </span><span class="symbol">(</span><span class="normal">D </span><span class="symbol">&lt;</span><span class="normal"> </span><span class="number">2</span><span class="symbol">)</span><span class="normal"> </span><span class="keyword">throw</span><span class="normal"> </span><span class="keyword">new</span><span class="normal"> </span><span class="function">IllegalArgumentException</span><span class="symbol">(</span><span class="string">"Dimension should be 2 or over"</span><span class="symbol">);</span>
<span class="normal">		</span><span class="keyword">this</span><span class="symbol">.</span><span class="normal">d </span><span class="symbol">=</span><span class="normal"> D</span><span class="symbol">;</span>
<span class="normal">		nmax </span><span class="symbol">=</span><span class="normal"> N</span><span class="symbol">;</span>
<span class="normal">		pq </span><span class="symbol">=</span><span class="normal"> </span><span class="keyword">new</span><span class="normal"> </span><span class="type">int</span><span class="symbol">[</span><span class="normal">nmax</span><span class="symbol">+</span><span class="normal">D</span><span class="symbol">];</span>
<span class="normal">		qp </span><span class="symbol">=</span><span class="normal"> </span><span class="keyword">new</span><span class="normal"> </span><span class="type">int</span><span class="symbol">[</span><span class="normal">nmax</span><span class="symbol">+</span><span class="normal">D</span><span class="symbol">];</span>
<span class="normal">		keys </span><span class="symbol">=</span><span class="normal"> </span><span class="symbol">(</span><span class="normal">Key</span><span class="symbol">[])</span><span class="normal"> </span><span class="keyword">new</span><span class="normal"> Comparable</span><span class="symbol">[</span><span class="normal">nmax</span><span class="symbol">+</span><span class="normal">D</span><span class="symbol">];</span>
<span class="normal">		</span><span class="keyword">for</span><span class="normal"> </span><span class="symbol">(</span><span class="type">int</span><span class="normal"> i </span><span class="symbol">=</span><span class="normal"> </span><span class="number">0</span><span class="symbol">;</span><span class="normal"> i </span><span class="symbol">&lt;</span><span class="normal"> nmax</span><span class="symbol">+</span><span class="normal">D</span><span class="symbol">;</span><span class="normal"> qp</span><span class="symbol">[</span><span class="normal">i</span><span class="symbol">++]</span><span class="normal"> </span><span class="symbol">=</span><span class="normal"> </span><span class="symbol">-</span><span class="number">1</span><span class="symbol">);</span>
<span class="normal">		comp </span><span class="symbol">=</span><span class="normal"> C</span><span class="symbol">;</span>
<span class="normal">	</span><span class="cbracket">}</span>

<span class="normal">	</span><span class="comment">/**</span>
<span class="comment">	 * Whether the priority queue is empty</span>
<span class="comment">	 * Worst case is O(1)</span>
<span class="comment">	 * </span><span class="type">@return</span><span class="comment"> true if the priority queue is empty, false if not</span>
<span class="comment">	 */</span>
<span class="normal">	</span><span class="keyword">public</span><span class="normal"> </span><span class="type">boolean</span><span class="normal"> </span><span class="function">isEmpty</span><span class="symbol">()</span><span class="normal"> </span><span class="cbracket">{</span>
<span class="normal">		</span><span class="keyword">return</span><span class="normal"> n </span><span class="symbol">==</span><span class="normal"> </span><span class="number">0</span><span class="symbol">;</span>
<span class="normal">	</span><span class="cbracket">}</span>

<span class="normal">	</span><span class="comment">/**</span>
<span class="comment">	 * Does the priority queue contains the index i ?</span>
<span class="comment">	 * Worst case is O(1)</span>
<span class="comment">	 * </span><span class="type">@param</span><span class="comment"> i an index</span>
<span class="comment">	 * </span><span class="type">@throws</span><span class="comment"> java.lang.IndexOutOfBoundsException if the specified index is invalid</span>
<span class="comment">	 * </span><span class="type">@return</span><span class="comment"> true if i is on the priority queue, false if not</span>
<span class="comment">	 */</span>
<span class="normal">	</span><span class="keyword">public</span><span class="normal"> </span><span class="type">boolean</span><span class="normal"> </span><span class="function">contains</span><span class="symbol">(</span><span class="type">int</span><span class="normal"> i</span><span class="symbol">)</span><span class="normal"> </span><span class="cbracket">{</span>
<span class="normal">		</span><span class="keyword">if</span><span class="normal"> </span><span class="symbol">(</span><span class="normal">i </span><span class="symbol">&lt;</span><span class="normal"> </span><span class="number">0</span><span class="normal"> </span><span class="symbol">||</span><span class="normal">i </span><span class="symbol">&gt;=</span><span class="normal"> nmax</span><span class="symbol">)</span><span class="normal"> </span><span class="keyword">throw</span><span class="normal"> </span><span class="keyword">new</span><span class="normal"> </span><span class="function">IndexOutOfBoundsException</span><span class="symbol">();</span>
<span class="normal">		</span><span class="keyword">return</span><span class="normal"> qp</span><span class="symbol">[</span><span class="normal">i</span><span class="symbol">+</span><span class="normal">d</span><span class="symbol">]</span><span class="normal"> </span><span class="symbol">!=</span><span class="normal"> </span><span class="symbol">-</span><span class="number">1</span><span class="symbol">;</span>
<span class="normal">	</span><span class="cbracket">}</span>

<span class="normal">	</span><span class="comment">/**</span>
<span class="comment">	 * Number of elements currently on the priority queue</span>
<span class="comment">	 * Worst case is O(1)</span>
<span class="comment">	 * </span><span class="type">@return</span><span class="comment"> the number of elements on the priority queue</span>
<span class="comment">	 */</span>
<span class="normal">	</span><span class="keyword">public</span><span class="normal"> </span><span class="type">int</span><span class="normal"> </span><span class="function">size</span><span class="symbol">()</span><span class="normal"> </span><span class="cbracket">{</span>
<span class="normal">		</span><span class="keyword">return</span><span class="normal"> n</span><span class="symbol">;</span>
<span class="normal">	</span><span class="cbracket">}</span>

<span class="normal">	</span><span class="comment">/**</span>
<span class="comment">	 * Associates a key with an index</span>
<span class="comment">	 * Worst case is O(log-d(n))</span>
<span class="comment">	 * </span><span class="type">@param</span><span class="comment"> i an index</span>
<span class="comment">	 * </span><span class="type">@param</span><span class="comment"> key a Key associated with i</span>
<span class="comment">	 * </span><span class="type">@throws</span><span class="comment"> java.lang.IndexOutOfBoundsException if the specified index is invalid</span>
<span class="comment">	 * </span><span class="type">@throws</span><span class="comment"> java.util.IllegalArgumentException if the index is already in the queue</span>
<span class="comment">	 */</span>
<span class="normal">	</span><span class="keyword">public</span><span class="normal"> </span><span class="type">void</span><span class="normal"> </span><span class="function">insert</span><span class="symbol">(</span><span class="type">int</span><span class="normal"> i</span><span class="symbol">,</span><span class="normal"> </span><span class="usertype">Key</span><span class="normal"> key</span><span class="symbol">)</span><span class="normal"> </span><span class="cbracket">{</span>
<span class="normal">		</span><span class="keyword">if</span><span class="normal"> </span><span class="symbol">(</span><span class="normal">i </span><span class="symbol">&lt;</span><span class="normal"> </span><span class="number">0</span><span class="normal"> </span><span class="symbol">||</span><span class="normal"> i </span><span class="symbol">&gt;=</span><span class="normal"> nmax</span><span class="symbol">)</span><span class="normal"> </span><span class="keyword">throw</span><span class="normal"> </span><span class="keyword">new</span><span class="normal"> </span><span class="function">IndexOutOfBoundsException</span><span class="symbol">();</span>
<span class="normal">		</span><span class="keyword">if</span><span class="normal"> </span><span class="symbol">(</span><span class="function">contains</span><span class="symbol">(</span><span class="normal">i</span><span class="symbol">))</span><span class="normal"> </span><span class="keyword">throw</span><span class="normal"> </span><span class="keyword">new</span><span class="normal"> </span><span class="function">IllegalArgumentException</span><span class="symbol">(</span><span class="string">"Index already there"</span><span class="symbol">);</span>
<span class="normal">		keys</span><span class="symbol">[</span><span class="normal">i</span><span class="symbol">+</span><span class="normal">d</span><span class="symbol">]</span><span class="normal"> </span><span class="symbol">=</span><span class="normal"> key</span><span class="symbol">;</span>
<span class="normal">		pq</span><span class="symbol">[</span><span class="normal">n</span><span class="symbol">+</span><span class="normal">d</span><span class="symbol">]</span><span class="normal"> </span><span class="symbol">=</span><span class="normal"> i</span><span class="symbol">;</span>
<span class="normal">		qp</span><span class="symbol">[</span><span class="normal">i</span><span class="symbol">+</span><span class="normal">d</span><span class="symbol">]</span><span class="normal"> </span><span class="symbol">=</span><span class="normal"> n</span><span class="symbol">;</span>
<span class="normal">		</span><span class="function">swim</span><span class="symbol">(</span><span class="normal">n</span><span class="symbol">++);</span>
<span class="normal">	</span><span class="cbracket">}</span>

<span class="normal">	</span><span class="comment">/**</span>
<span class="comment">	 * Gets the index associated with the minimum key</span>
<span class="comment">	 * Worst case is O(1)</span>
<span class="comment">	 * </span><span class="type">@throws</span><span class="comment"> java.util.NoSuchElementException if the priority queue is empty</span>
<span class="comment">	 * </span><span class="type">@return</span><span class="comment"> the index associated with the minimum key</span>
<span class="comment">	 */</span>
<span class="normal">	</span><span class="keyword">public</span><span class="normal"> </span><span class="type">int</span><span class="normal"> </span><span class="function">minIndex</span><span class="symbol">()</span><span class="normal"> </span><span class="cbracket">{</span>
<span class="normal">		</span><span class="keyword">if</span><span class="normal"> </span><span class="symbol">(</span><span class="function">isEmpty</span><span class="symbol">())</span><span class="normal"> </span><span class="keyword">throw</span><span class="normal"> </span><span class="keyword">new</span><span class="normal"> </span><span class="function">NoSuchElementException</span><span class="symbol">(</span><span class="string">"Priority queue is empty"</span><span class="symbol">);</span>
<span class="normal">		</span><span class="keyword">return</span><span class="normal"> pq</span><span class="symbol">[</span><span class="normal">d</span><span class="symbol">];</span>
<span class="normal">	</span><span class="cbracket">}</span>

<span class="normal">	</span><span class="comment">/**</span>
<span class="comment">	 * Gets the minimum key currently in the queue</span>
<span class="comment">	 * Worst case is O(1)</span>
<span class="comment">	 * </span><span class="type">@throws</span><span class="comment"> java.util.NoSuchElementException if the priority queue is empty</span>
<span class="comment">	 * </span><span class="type">@return</span><span class="comment"> the minimum key currently in the priority queue</span>
<span class="comment">	 */</span>
<span class="normal">	</span><span class="keyword">public</span><span class="normal"> </span><span class="usertype">Key</span><span class="normal"> </span><span class="function">minKey</span><span class="symbol">()</span><span class="normal"> </span><span class="cbracket">{</span>
<span class="normal">		</span><span class="keyword">if</span><span class="normal"> </span><span class="symbol">(</span><span class="function">isEmpty</span><span class="symbol">())</span><span class="normal"> </span><span class="keyword">throw</span><span class="normal"> </span><span class="keyword">new</span><span class="normal"> </span><span class="function">NoSuchElementException</span><span class="symbol">(</span><span class="string">"Priority queue is empty"</span><span class="symbol">);</span>
<span class="normal">		</span><span class="keyword">return</span><span class="normal"> keys</span><span class="symbol">[</span><span class="normal">pq</span><span class="symbol">[</span><span class="normal">d</span><span class="symbol">]+</span><span class="normal">d</span><span class="symbol">];</span>
<span class="normal">	</span><span class="cbracket">}</span>

<span class="normal">	</span><span class="comment">/**</span>
<span class="comment">	 * Deletes the minimum key</span>
<span class="comment">	 * Worst case is O(d*log-d(n))</span>
<span class="comment">	 * </span><span class="type">@throws</span><span class="comment"> java.util.NoSuchElementException if the priority queue is empty</span>
<span class="comment">	 * </span><span class="type">@return</span><span class="comment"> the index associated with the minimum key</span>
<span class="comment">	 */</span>
<span class="normal">	</span><span class="keyword">public</span><span class="normal"> </span><span class="type">int</span><span class="normal"> </span><span class="function">delMin</span><span class="symbol">()</span><span class="normal"> </span><span class="cbracket">{</span>
<span class="normal">		</span><span class="keyword">if</span><span class="normal"> </span><span class="symbol">(</span><span class="function">isEmpty</span><span class="symbol">())</span><span class="normal"> </span><span class="keyword">throw</span><span class="normal"> </span><span class="keyword">new</span><span class="normal"> </span><span class="function">NoSuchElementException</span><span class="symbol">(</span><span class="string">"Priority queue is empty"</span><span class="symbol">);</span>
<span class="normal">		</span><span class="type">int</span><span class="normal"> min </span><span class="symbol">=</span><span class="normal"> pq</span><span class="symbol">[</span><span class="normal">d</span><span class="symbol">];</span>
<span class="normal">		</span><span class="function">exch</span><span class="symbol">(</span><span class="number">0</span><span class="symbol">,</span><span class="normal"> </span><span class="symbol">--</span><span class="normal">n</span><span class="symbol">);</span>
<span class="normal">		</span><span class="function">sink</span><span class="symbol">(</span><span class="number">0</span><span class="symbol">);</span>
<span class="normal">		qp</span><span class="symbol">[</span><span class="normal">min</span><span class="symbol">+</span><span class="normal">d</span><span class="symbol">]</span><span class="normal"> </span><span class="symbol">=</span><span class="normal"> </span><span class="symbol">-</span><span class="number">1</span><span class="symbol">;</span>
<span class="normal">		keys</span><span class="symbol">[</span><span class="normal">pq</span><span class="symbol">[</span><span class="normal">n</span><span class="symbol">+</span><span class="normal">d</span><span class="symbol">]+</span><span class="normal">d</span><span class="symbol">]</span><span class="normal"> </span><span class="symbol">=</span><span class="normal"> </span><span class="keyword">null</span><span class="symbol">;</span>
<span class="normal">		pq</span><span class="symbol">[</span><span class="normal">n</span><span class="symbol">+</span><span class="normal">d</span><span class="symbol">]</span><span class="normal"> </span><span class="symbol">=</span><span class="normal"> </span><span class="symbol">-</span><span class="number">1</span><span class="symbol">;</span>
<span class="normal">		</span><span class="keyword">return</span><span class="normal"> min</span><span class="symbol">;</span>
<span class="normal">	</span><span class="cbracket">}</span>

<span class="normal">	</span><span class="comment">/**</span>
<span class="comment">	 * Gets the key associated with index i</span>
<span class="comment">	 * Worst case is O(1)</span>
<span class="comment">	 * </span><span class="type">@param</span><span class="comment"> i an index</span>
<span class="comment">	 * </span><span class="type">@throws</span><span class="comment"> java.lang.IndexOutOfBoundsException if the specified index is invalid</span>
<span class="comment">	 * </span><span class="type">@throws</span><span class="comment"> java.util.IllegalArgumentException if the index is not in the queue</span>
<span class="comment">	 * </span><span class="type">@return</span><span class="comment"> the key associated with index i</span>
<span class="comment">	 */</span>
<span class="normal">	</span><span class="keyword">public</span><span class="normal"> </span><span class="usertype">Key</span><span class="normal"> </span><span class="function">keyOf</span><span class="symbol">(</span><span class="type">int</span><span class="normal"> i</span><span class="symbol">)</span><span class="normal"> </span><span class="cbracket">{</span>
<span class="normal">		</span><span class="keyword">if</span><span class="normal"> </span><span class="symbol">(</span><span class="normal">i </span><span class="symbol">&lt;</span><span class="normal"> </span><span class="number">0</span><span class="normal"> </span><span class="symbol">||</span><span class="normal"> i </span><span class="symbol">&gt;=</span><span class="normal"> nmax</span><span class="symbol">)</span><span class="normal"> </span><span class="keyword">throw</span><span class="normal"> </span><span class="keyword">new</span><span class="normal"> </span><span class="function">IndexOutOfBoundsException</span><span class="symbol">();</span>
<span class="normal">		</span><span class="keyword">if</span><span class="normal"> </span><span class="symbol">(!</span><span class="normal"> </span><span class="function">contains</span><span class="symbol">(</span><span class="normal">i</span><span class="symbol">))</span><span class="normal"> </span><span class="keyword">throw</span><span class="normal"> </span><span class="keyword">new</span><span class="normal"> </span><span class="function">NoSuchElementException</span><span class="symbol">(</span><span class="string">"Specified index is not in the queue"</span><span class="symbol">);</span>
<span class="normal">		</span><span class="keyword">return</span><span class="normal"> keys</span><span class="symbol">[</span><span class="normal">i</span><span class="symbol">+</span><span class="normal">d</span><span class="symbol">];</span>
<span class="normal">	</span><span class="cbracket">}</span>

<span class="normal">	</span><span class="comment">/**</span>
<span class="comment">	 * Changes the key associated with index i to the given key</span>
<span class="comment">	 * If the given key is greater, Worst case is O(d*log-d(n))</span>
<span class="comment">	 * If the given key is lower,   Worst case is O(log-d(n))</span>
<span class="comment">	 * </span><span class="type">@param</span><span class="comment"> i an index</span>
<span class="comment">	 * </span><span class="type">@param</span><span class="comment"> key the key to associate with i</span>
<span class="comment">	 * </span><span class="type">@throws</span><span class="comment"> java.lang.IndexOutOfBoundsException if the specified index is invalid</span>
<span class="comment">	 * </span><span class="type">@throws</span><span class="comment"> java.util.IllegalArgumentException if the index has no key associated with</span>
<span class="comment">	 */</span>
<span class="normal">	</span><span class="keyword">public</span><span class="normal"> </span><span class="type">void</span><span class="normal"> </span><span class="function">changeKey</span><span class="symbol">(</span><span class="type">int</span><span class="normal"> i</span><span class="symbol">,</span><span class="normal"> </span><span class="usertype">Key</span><span class="normal"> key</span><span class="symbol">)</span><span class="normal"> </span><span class="cbracket">{</span>
<span class="normal">		</span><span class="keyword">if</span><span class="normal"> </span><span class="symbol">(</span><span class="normal">i </span><span class="symbol">&lt;</span><span class="normal"> </span><span class="number">0</span><span class="normal"> </span><span class="symbol">||</span><span class="normal"> i </span><span class="symbol">&gt;=</span><span class="normal"> nmax</span><span class="symbol">)</span><span class="normal"> </span><span class="keyword">throw</span><span class="normal"> </span><span class="keyword">new</span><span class="normal"> </span><span class="function">IndexOutOfBoundsException</span><span class="symbol">();</span>
<span class="normal">		</span><span class="keyword">if</span><span class="normal"> </span><span class="symbol">(!</span><span class="normal"> </span><span class="function">contains</span><span class="symbol">(</span><span class="normal">i</span><span class="symbol">))</span><span class="normal"> </span><span class="keyword">throw</span><span class="normal"> </span><span class="keyword">new</span><span class="normal"> </span><span class="function">NoSuchElementException</span><span class="symbol">(</span><span class="string">"Specified index is not in the queue"</span><span class="symbol">);</span>
<span class="normal">		</span><span class="usertype">Key</span><span class="normal"> tmp </span><span class="symbol">=</span><span class="normal"> keys</span><span class="symbol">[</span><span class="normal">i</span><span class="symbol">+</span><span class="normal">d</span><span class="symbol">];</span>
<span class="normal">		keys</span><span class="symbol">[</span><span class="normal">i</span><span class="symbol">+</span><span class="normal">d</span><span class="symbol">]</span><span class="normal"> </span><span class="symbol">=</span><span class="normal"> key</span><span class="symbol">;</span>
<span class="normal">		</span><span class="keyword">if</span><span class="normal"> </span><span class="symbol">(</span><span class="normal">comp</span><span class="symbol">.</span><span class="function">compare</span><span class="symbol">(</span><span class="normal">key</span><span class="symbol">,</span><span class="normal"> tmp</span><span class="symbol">)</span><span class="normal"> </span><span class="symbol">&lt;=</span><span class="normal"> </span><span class="number">0</span><span class="symbol">)</span><span class="normal"> </span><span class="cbracket">{</span><span class="normal"> </span><span class="function">swim</span><span class="symbol">(</span><span class="normal">qp</span><span class="symbol">[</span><span class="normal">i</span><span class="symbol">+</span><span class="normal">d</span><span class="symbol">]);</span><span class="cbracket">}</span>
<span class="normal">		</span><span class="keyword">else</span><span class="normal"> 							 </span><span class="cbracket">{</span><span class="normal"> </span><span class="function">sink</span><span class="symbol">(</span><span class="normal">qp</span><span class="symbol">[</span><span class="normal">i</span><span class="symbol">+</span><span class="normal">d</span><span class="symbol">]);</span><span class="cbracket">}</span>
<span class="normal">	</span><span class="cbracket">}</span>

<span class="normal">	</span><span class="comment">/**</span>
<span class="comment">	 * Decreases the key associated with index i to the given key</span>
<span class="comment">	 * Worst case is O(log-d(n))</span>
<span class="comment">	 * </span><span class="type">@param</span><span class="comment"> i an index</span>
<span class="comment">	 * </span><span class="type">@param</span><span class="comment"> key the key to associate with i</span>
<span class="comment">	 * </span><span class="type">@throws</span><span class="comment"> java.lang.IndexOutOfBoundsException if the specified index is invalid</span>
<span class="comment">	 * </span><span class="type">@throws</span><span class="comment"> java.util.NoSuchElementException if the index has no key associated with</span>
<span class="comment">	 * </span><span class="type">@throws</span><span class="comment"> java.util.IllegalArgumentException if the given key is greater than the current key</span>
<span class="comment">	 */</span>
<span class="normal">	</span><span class="keyword">public</span><span class="normal"> </span><span class="type">void</span><span class="normal"> </span><span class="function">decreaseKey</span><span class="symbol">(</span><span class="type">int</span><span class="normal"> i</span><span class="symbol">,</span><span class="normal"> </span><span class="usertype">Key</span><span class="normal"> key</span><span class="symbol">)</span><span class="normal"> </span><span class="cbracket">{</span>
<span class="normal">		</span><span class="keyword">if</span><span class="normal"> </span><span class="symbol">(</span><span class="normal">i </span><span class="symbol">&lt;</span><span class="normal"> </span><span class="number">0</span><span class="normal"> </span><span class="symbol">||</span><span class="normal"> i </span><span class="symbol">&gt;=</span><span class="normal">nmax</span><span class="symbol">)</span><span class="normal"> </span><span class="keyword">throw</span><span class="normal"> </span><span class="keyword">new</span><span class="normal"> </span><span class="function">IndexOutOfBoundsException</span><span class="symbol">();</span>
<span class="normal">		</span><span class="keyword">if</span><span class="normal"> </span><span class="symbol">(!</span><span class="normal"> </span><span class="function">contains</span><span class="symbol">(</span><span class="normal">i</span><span class="symbol">))</span><span class="normal"> </span><span class="keyword">throw</span><span class="normal"> </span><span class="keyword">new</span><span class="normal"> </span><span class="function">NoSuchElementException</span><span class="symbol">(</span><span class="string">"Specified index is not in the queue"</span><span class="symbol">);</span>
<span class="normal">		</span><span class="keyword">if</span><span class="normal"> </span><span class="symbol">(</span><span class="normal">comp</span><span class="symbol">.</span><span class="function">compare</span><span class="symbol">(</span><span class="normal">keys</span><span class="symbol">[</span><span class="normal">i</span><span class="symbol">+</span><span class="normal">d</span><span class="symbol">],</span><span class="normal"> key</span><span class="symbol">)</span><span class="normal"> </span><span class="symbol">&lt;=</span><span class="normal"> </span><span class="number">0</span><span class="symbol">)</span><span class="normal"> </span><span class="keyword">throw</span><span class="normal"> </span><span class="keyword">new</span><span class="normal"> </span><span class="function">IllegalArgumentException</span><span class="symbol">(</span><span class="string">"Calling with this argument would not decrease the Key"</span><span class="symbol">);</span>
<span class="normal">		keys</span><span class="symbol">[</span><span class="normal">i</span><span class="symbol">+</span><span class="normal">d</span><span class="symbol">]</span><span class="normal"> </span><span class="symbol">=</span><span class="normal"> key</span><span class="symbol">;</span>
<span class="normal">		</span><span class="function">swim</span><span class="symbol">(</span><span class="normal">qp</span><span class="symbol">[</span><span class="normal">i</span><span class="symbol">+</span><span class="normal">d</span><span class="symbol">]);</span>
<span class="normal">	</span><span class="cbracket">}</span>

<span class="normal">	</span><span class="comment">/**</span>
<span class="comment">	 * Increases the key associated with index i to the given key</span>
<span class="comment">	 * Worst case is O(d*log-d(n))</span>
<span class="comment">	 * </span><span class="type">@param</span><span class="comment"> i an index</span>
<span class="comment">	 * </span><span class="type">@param</span><span class="comment"> key the key to associate with i</span>
<span class="comment">	 * </span><span class="type">@throws</span><span class="comment"> java.lang.IndexOutOfBoundsException if the specified index is invalid</span>
<span class="comment">	 * </span><span class="type">@throws</span><span class="comment"> java.util.NoSuchElementException if the index has no key associated with</span>
<span class="comment">	 * </span><span class="type">@throws</span><span class="comment"> java.util.IllegalArgumentException if the given key is lower than the current key</span>
<span class="comment">	 */</span>
<span class="normal">	</span><span class="keyword">public</span><span class="normal"> </span><span class="type">void</span><span class="normal"> </span><span class="function">increaseKey</span><span class="symbol">(</span><span class="type">int</span><span class="normal"> i</span><span class="symbol">,</span><span class="normal"> </span><span class="usertype">Key</span><span class="normal"> key</span><span class="symbol">)</span><span class="normal"> </span><span class="cbracket">{</span>
<span class="normal">		</span><span class="keyword">if</span><span class="normal"> </span><span class="symbol">(</span><span class="normal">i </span><span class="symbol">&lt;</span><span class="normal"> </span><span class="number">0</span><span class="normal"> </span><span class="symbol">||</span><span class="normal"> i </span><span class="symbol">&gt;=</span><span class="normal">nmax</span><span class="symbol">)</span><span class="normal"> </span><span class="keyword">throw</span><span class="normal"> </span><span class="keyword">new</span><span class="normal"> </span><span class="function">IndexOutOfBoundsException</span><span class="symbol">();</span>
<span class="normal">		</span><span class="keyword">if</span><span class="normal"> </span><span class="symbol">(!</span><span class="normal"> </span><span class="function">contains</span><span class="symbol">(</span><span class="normal">i</span><span class="symbol">))</span><span class="normal"> </span><span class="keyword">throw</span><span class="normal"> </span><span class="keyword">new</span><span class="normal"> </span><span class="function">NoSuchElementException</span><span class="symbol">(</span><span class="string">"Specified index is not in the queue"</span><span class="symbol">);</span>
<span class="normal">		</span><span class="keyword">if</span><span class="normal"> </span><span class="symbol">(</span><span class="normal">comp</span><span class="symbol">.</span><span class="function">compare</span><span class="symbol">(</span><span class="normal">keys</span><span class="symbol">[</span><span class="normal">i</span><span class="symbol">+</span><span class="normal">d</span><span class="symbol">],</span><span class="normal"> key</span><span class="symbol">)</span><span class="normal"> </span><span class="symbol">&gt;=</span><span class="normal"> </span><span class="number">0</span><span class="symbol">)</span><span class="normal"> </span><span class="keyword">throw</span><span class="normal"> </span><span class="keyword">new</span><span class="normal"> </span><span class="function">IllegalArgumentException</span><span class="symbol">(</span><span class="string">"Calling with this argument would not increase the Key"</span><span class="symbol">);</span>
<span class="normal">		keys</span><span class="symbol">[</span><span class="normal">i</span><span class="symbol">+</span><span class="normal">d</span><span class="symbol">]</span><span class="normal"> </span><span class="symbol">=</span><span class="normal"> key</span><span class="symbol">;</span>
<span class="normal">		</span><span class="function">sink</span><span class="symbol">(</span><span class="normal">qp</span><span class="symbol">[</span><span class="normal">i</span><span class="symbol">+</span><span class="normal">d</span><span class="symbol">]);</span>
<span class="normal">	</span><span class="cbracket">}</span>

<span class="normal">	</span><span class="comment">/**</span>
<span class="comment">	 * Deletes the key associated to the given index</span>
<span class="comment">	 * Worst case is O(d*log-d(n))</span>
<span class="comment">	 * </span><span class="type">@param</span><span class="comment"> i an index</span>
<span class="comment">	 * </span><span class="type">@throws</span><span class="comment"> java.lang.IndexOutOfBoundsException if the specified index is invalid</span>
<span class="comment">	 * </span><span class="type">@throws</span><span class="comment"> java.util.NoSuchElementException if the given index has no key associated with</span>
<span class="comment">	 */</span>
<span class="normal">	</span><span class="keyword">public</span><span class="normal"> </span><span class="type">void</span><span class="normal"> </span><span class="function">delete</span><span class="symbol">(</span><span class="type">int</span><span class="normal"> i</span><span class="symbol">)</span><span class="normal"> </span><span class="cbracket">{</span>
<span class="normal">		</span><span class="keyword">if</span><span class="normal"> </span><span class="symbol">(</span><span class="normal">i </span><span class="symbol">&lt;</span><span class="normal"> </span><span class="number">0</span><span class="normal"> </span><span class="symbol">||</span><span class="normal"> i </span><span class="symbol">&gt;=</span><span class="normal"> nmax</span><span class="symbol">)</span><span class="normal"> </span><span class="keyword">throw</span><span class="normal"> </span><span class="keyword">new</span><span class="normal"> </span><span class="function">IndexOutOfBoundsException</span><span class="symbol">();</span>
<span class="normal">		</span><span class="keyword">if</span><span class="normal"> </span><span class="symbol">(!</span><span class="normal"> </span><span class="function">contains</span><span class="symbol">(</span><span class="normal">i</span><span class="symbol">))</span><span class="normal"> </span><span class="keyword">throw</span><span class="normal"> </span><span class="keyword">new</span><span class="normal"> </span><span class="function">NoSuchElementException</span><span class="symbol">(</span><span class="string">"Specified index is not in the queue"</span><span class="symbol">);</span>
<span class="normal">		</span><span class="type">int</span><span class="normal"> idx </span><span class="symbol">=</span><span class="normal"> qp</span><span class="symbol">[</span><span class="normal">i</span><span class="symbol">+</span><span class="normal">d</span><span class="symbol">];</span>
<span class="normal">		</span><span class="function">exch</span><span class="symbol">(</span><span class="normal">idx</span><span class="symbol">,</span><span class="normal"> </span><span class="symbol">--</span><span class="normal">n</span><span class="symbol">);</span>
<span class="normal">		</span><span class="function">swim</span><span class="symbol">(</span><span class="normal">idx</span><span class="symbol">);</span>
<span class="normal">		</span><span class="function">sink</span><span class="symbol">(</span><span class="normal">idx</span><span class="symbol">);</span>
<span class="normal">		keys</span><span class="symbol">[</span><span class="normal">i</span><span class="symbol">+</span><span class="normal">d</span><span class="symbol">]</span><span class="normal"> </span><span class="symbol">=</span><span class="normal"> </span><span class="keyword">null</span><span class="symbol">;</span>
<span class="normal">		qp</span><span class="symbol">[</span><span class="normal">i</span><span class="symbol">+</span><span class="normal">d</span><span class="symbol">]</span><span class="normal"> </span><span class="symbol">=</span><span class="normal"> </span><span class="symbol">-</span><span class="number">1</span><span class="symbol">;</span>
<span class="normal">	</span><span class="cbracket">}</span>
<span class="normal">	</span>
<span class="normal">	</span><span class="comment">/***************************</span>
<span class="comment">	 * General helper functions</span>
<span class="comment">	 **************************/</span>
<span class="normal">	</span>
<span class="normal">	</span><span class="comment">//Compares two keys</span>
<span class="normal">	</span><span class="keyword">private</span><span class="normal"> </span><span class="type">boolean</span><span class="normal"> </span><span class="function">greater</span><span class="symbol">(</span><span class="type">int</span><span class="normal"> i</span><span class="symbol">,</span><span class="normal"> </span><span class="type">int</span><span class="normal"> j</span><span class="symbol">)</span><span class="normal"> </span><span class="cbracket">{</span>
<span class="normal">		</span><span class="keyword">return</span><span class="normal"> comp</span><span class="symbol">.</span><span class="function">compare</span><span class="symbol">(</span><span class="normal">keys</span><span class="symbol">[</span><span class="normal">pq</span><span class="symbol">[</span><span class="normal">i</span><span class="symbol">+</span><span class="normal">d</span><span class="symbol">]+</span><span class="normal">d</span><span class="symbol">],</span><span class="normal"> keys</span><span class="symbol">[</span><span class="normal">pq</span><span class="symbol">[</span><span class="normal">j</span><span class="symbol">+</span><span class="normal">d</span><span class="symbol">]+</span><span class="normal">d</span><span class="symbol">])</span><span class="normal"> </span><span class="symbol">&gt;</span><span class="normal"> </span><span class="number">0</span><span class="symbol">;</span>
<span class="normal">	</span><span class="cbracket">}</span>
<span class="normal">	</span>
<span class="normal">	</span><span class="comment">//Exchanges two keys</span>
<span class="normal">	</span><span class="keyword">private</span><span class="normal"> </span><span class="type">void</span><span class="normal"> </span><span class="function">exch</span><span class="symbol">(</span><span class="type">int</span><span class="normal"> x</span><span class="symbol">,</span><span class="normal"> </span><span class="type">int</span><span class="normal"> y</span><span class="symbol">)</span><span class="normal"> </span><span class="cbracket">{</span>
<span class="normal">		</span><span class="type">int</span><span class="normal"> i </span><span class="symbol">=</span><span class="normal"> x</span><span class="symbol">+</span><span class="normal">d</span><span class="symbol">,</span><span class="normal"> j </span><span class="symbol">=</span><span class="normal"> y</span><span class="symbol">+</span><span class="normal">d</span><span class="symbol">;</span>
<span class="normal">		</span><span class="type">int</span><span class="normal"> swap </span><span class="symbol">=</span><span class="normal"> pq</span><span class="symbol">[</span><span class="normal">i</span><span class="symbol">];</span>
<span class="normal">		pq</span><span class="symbol">[</span><span class="normal">i</span><span class="symbol">]</span><span class="normal"> </span><span class="symbol">=</span><span class="normal"> pq</span><span class="symbol">[</span><span class="normal">j</span><span class="symbol">];</span>
<span class="normal">		pq</span><span class="symbol">[</span><span class="normal">j</span><span class="symbol">]</span><span class="normal"> </span><span class="symbol">=</span><span class="normal"> swap</span><span class="symbol">;</span>
<span class="normal">		qp</span><span class="symbol">[</span><span class="normal">pq</span><span class="symbol">[</span><span class="normal">i</span><span class="symbol">]+</span><span class="normal">d</span><span class="symbol">]</span><span class="normal"> </span><span class="symbol">=</span><span class="normal"> x</span><span class="symbol">;</span>
<span class="normal">		qp</span><span class="symbol">[</span><span class="normal">pq</span><span class="symbol">[</span><span class="normal">j</span><span class="symbol">]+</span><span class="normal">d</span><span class="symbol">]</span><span class="normal"> </span><span class="symbol">=</span><span class="normal"> y</span><span class="symbol">;</span>
<span class="normal">	</span><span class="cbracket">}</span>
<span class="normal">	</span>
<span class="normal">	</span><span class="comment">/***************************</span>
<span class="comment">	 * Functions for moving upward or downward</span>
<span class="comment">	 **************************/</span>
<span class="normal">	</span>
<span class="normal">	</span><span class="comment">//Moves upward</span>
<span class="normal">	</span><span class="keyword">private</span><span class="normal"> </span><span class="type">void</span><span class="normal"> </span><span class="function">swim</span><span class="symbol">(</span><span class="type">int</span><span class="normal"> i</span><span class="symbol">)</span><span class="normal"> </span><span class="cbracket">{</span>
<span class="normal">		</span><span class="keyword">if</span><span class="normal"> </span><span class="symbol">(</span><span class="normal">i </span><span class="symbol">&gt;</span><span class="normal"> </span><span class="number">0</span><span class="normal"> </span><span class="symbol">&amp;&amp;</span><span class="normal"> </span><span class="function">greater</span><span class="symbol">((</span><span class="normal">i</span><span class="symbol">-</span><span class="number">1</span><span class="symbol">)/</span><span class="normal">d</span><span class="symbol">,</span><span class="normal"> i</span><span class="symbol">))</span><span class="normal"> </span><span class="cbracket">{</span>
<span class="normal">			</span><span class="function">exch</span><span class="symbol">(</span><span class="normal">i</span><span class="symbol">,</span><span class="normal"> </span><span class="symbol">(</span><span class="normal">i</span><span class="symbol">-</span><span class="number">1</span><span class="symbol">)/</span><span class="normal">d</span><span class="symbol">);</span>
<span class="normal">			</span><span class="function">swim</span><span class="symbol">((</span><span class="normal">i</span><span class="symbol">-</span><span class="number">1</span><span class="symbol">)/</span><span class="normal">d</span><span class="symbol">);</span>
<span class="normal">		</span><span class="cbracket">}</span>
<span class="normal">	</span><span class="cbracket">}</span>
<span class="normal">	</span>
<span class="normal">	</span><span class="comment">//Moves downward</span>
<span class="normal">	</span><span class="keyword">private</span><span class="normal"> </span><span class="type">void</span><span class="normal"> </span><span class="function">sink</span><span class="symbol">(</span><span class="type">int</span><span class="normal"> i</span><span class="symbol">)</span><span class="normal"> </span><span class="cbracket">{</span>
<span class="normal">		</span><span class="keyword">if</span><span class="normal"> </span><span class="symbol">(</span><span class="normal">d</span><span class="symbol">*</span><span class="normal">i</span><span class="symbol">+</span><span class="number">1</span><span class="normal"> </span><span class="symbol">&gt;=</span><span class="normal"> n</span><span class="symbol">)</span><span class="normal"> </span><span class="keyword">return</span><span class="symbol">;</span>
<span class="normal">		</span><span class="type">int</span><span class="normal"> min </span><span class="symbol">=</span><span class="normal"> </span><span class="function">minChild</span><span class="symbol">(</span><span class="normal">i</span><span class="symbol">);</span>
<span class="normal">		</span><span class="keyword">while</span><span class="normal"> </span><span class="symbol">(</span><span class="normal">min </span><span class="symbol">&lt;</span><span class="normal"> n </span><span class="symbol">&amp;&amp;</span><span class="normal"> </span><span class="function">greater</span><span class="symbol">(</span><span class="normal">i</span><span class="symbol">,</span><span class="normal"> min</span><span class="symbol">))</span><span class="normal"> </span><span class="cbracket">{</span>
<span class="normal">			</span><span class="function">exch</span><span class="symbol">(</span><span class="normal">i</span><span class="symbol">,</span><span class="normal"> min</span><span class="symbol">);</span>
<span class="normal">			i </span><span class="symbol">=</span><span class="normal"> min</span><span class="symbol">;</span>
<span class="normal">			min </span><span class="symbol">=</span><span class="normal"> </span><span class="function">minChild</span><span class="symbol">(</span><span class="normal">i</span><span class="symbol">);</span>
<span class="normal">		</span><span class="cbracket">}</span>
<span class="normal">	</span><span class="cbracket">}</span>
<span class="normal">	</span>
<span class="normal">	</span><span class="comment">/***************************</span>
<span class="comment">	 * Deletes the minimum child</span>
<span class="comment">	 **************************/</span>
<span class="normal">	</span>
<span class="normal">	</span><span class="comment">//Return the minimum child of i</span>
<span class="normal">	</span><span class="keyword">private</span><span class="normal"> </span><span class="type">int</span><span class="normal"> </span><span class="function">minChild</span><span class="symbol">(</span><span class="type">int</span><span class="normal"> i</span><span class="symbol">)</span><span class="normal"> </span><span class="cbracket">{</span>
<span class="normal">		</span><span class="type">int</span><span class="normal"> loBound </span><span class="symbol">=</span><span class="normal"> d</span><span class="symbol">*</span><span class="normal">i</span><span class="symbol">+</span><span class="number">1</span><span class="symbol">,</span><span class="normal"> hiBound </span><span class="symbol">=</span><span class="normal"> d</span><span class="symbol">*</span><span class="normal">i</span><span class="symbol">+</span><span class="normal">d</span><span class="symbol">;</span>
<span class="normal">		</span><span class="type">int</span><span class="normal"> min </span><span class="symbol">=</span><span class="normal"> loBound</span><span class="symbol">;</span>
<span class="normal">		</span><span class="keyword">for</span><span class="normal"> </span><span class="symbol">(</span><span class="type">int</span><span class="normal"> cur </span><span class="symbol">=</span><span class="normal"> loBound</span><span class="symbol">;</span><span class="normal"> cur </span><span class="symbol">&lt;=</span><span class="normal"> hiBound</span><span class="symbol">;</span><span class="normal"> cur</span><span class="symbol">++)</span><span class="normal"> </span><span class="cbracket">{</span>
<span class="normal">			</span><span class="keyword">if</span><span class="normal"> </span><span class="symbol">(</span><span class="normal">cur </span><span class="symbol">&lt;</span><span class="normal"> n </span><span class="symbol">&amp;&amp;</span><span class="normal"> </span><span class="function">greater</span><span class="symbol">(</span><span class="normal">min</span><span class="symbol">,</span><span class="normal"> cur</span><span class="symbol">))</span><span class="normal"> min </span><span class="symbol">=</span><span class="normal"> cur</span><span class="symbol">;</span>
<span class="normal">		</span><span class="cbracket">}</span>
<span class="normal">		</span><span class="keyword">return</span><span class="normal"> min</span><span class="symbol">;</span>
<span class="normal">	</span><span class="cbracket">}</span>
<span class="normal">	</span>
<span class="normal">	</span><span class="comment">/***************************</span>
<span class="comment">	 * Iterator</span>
<span class="comment">	 **************************/</span>
<span class="normal">	</span>
<span class="normal">	</span><span class="comment">/**</span>
<span class="comment">	 * Gets an Iterator over the indexes in the priority queue in ascending order</span>
<span class="comment">	 * The Iterator does not implement the remove() method</span>
<span class="comment">	 * iterator() : Worst case is O(n)</span>
<span class="comment">	 * next() : 	Worst case is O(d*log-d(n))</span>
<span class="comment">	 * hasNext() : 	Worst case is O(1)</span>
<span class="comment">	 * </span><span class="type">@return</span><span class="comment"> an Iterator over the indexes in the priority queue in ascending order</span>
<span class="comment">	 */</span>
<span class="normal">	</span>
<span class="normal">	</span><span class="keyword">public</span><span class="normal"> </span><span class="usertype">Iterator&lt;Integer&gt;</span><span class="normal"> </span><span class="function">iterator</span><span class="symbol">()</span><span class="normal"> </span><span class="cbracket">{</span>
<span class="normal">		</span><span class="keyword">return</span><span class="normal"> </span><span class="keyword">new</span><span class="normal"> </span><span class="function">MyIterator</span><span class="symbol">();</span>
<span class="normal">	</span><span class="cbracket">}</span>
<span class="normal">	</span>
<span class="normal">	</span><span class="comment">//Constructs an Iterator over the indices in linear time</span>
<span class="normal">	</span><span class="keyword">private</span><span class="normal"> </span><span class="keyword">class</span><span class="normal"> </span><span class="classname">MyIterator</span><span class="normal"> </span><span class="keyword">implements</span><span class="normal"> Iterator</span><span class="symbol">&lt;</span><span class="normal">Integer</span><span class="symbol">&gt;</span><span class="normal"> </span><span class="cbracket">{</span>
<span class="normal">		</span><span class="usertype">IndexMultiwayMinPQ&lt;Key&gt;</span><span class="normal"> clone</span><span class="symbol">;</span>
<span class="normal">		</span>
<span class="normal">		</span><span class="keyword">public</span><span class="normal"> </span><span class="function">MyIterator</span><span class="symbol">()</span><span class="normal"> </span><span class="cbracket">{</span>
<span class="normal">			clone </span><span class="symbol">=</span><span class="normal"> </span><span class="keyword">new</span><span class="normal"> IndexMultiwayMinPQ</span><span class="symbol">&lt;</span><span class="normal">Key</span><span class="symbol">&gt;(</span><span class="normal">nmax</span><span class="symbol">,</span><span class="normal"> comp</span><span class="symbol">,</span><span class="normal"> d</span><span class="symbol">);</span>
<span class="normal">			</span><span class="keyword">for</span><span class="normal"> </span><span class="symbol">(</span><span class="type">int</span><span class="normal"> i </span><span class="symbol">=</span><span class="normal"> </span><span class="number">0</span><span class="symbol">;</span><span class="normal"> i </span><span class="symbol">&lt;</span><span class="normal"> n</span><span class="symbol">;</span><span class="normal"> i</span><span class="symbol">++)</span><span class="normal"> </span><span class="cbracket">{</span>
<span class="normal">				clone</span><span class="symbol">.</span><span class="function">insert</span><span class="symbol">(</span><span class="normal">pq</span><span class="symbol">[</span><span class="normal">i</span><span class="symbol">+</span><span class="normal">d</span><span class="symbol">],</span><span class="normal"> keys</span><span class="symbol">[</span><span class="normal">pq</span><span class="symbol">[</span><span class="normal">i</span><span class="symbol">+</span><span class="normal">d</span><span class="symbol">]+</span><span class="normal">d</span><span class="symbol">]);</span>
<span class="normal">			</span><span class="cbracket">}</span>
<span class="normal">		</span><span class="cbracket">}</span>

<span class="normal">		</span><span class="keyword">public</span><span class="normal"> </span><span class="type">boolean</span><span class="normal"> </span><span class="function">hasNext</span><span class="symbol">()</span><span class="normal"> </span><span class="cbracket">{</span>
<span class="normal">			</span><span class="keyword">return</span><span class="normal"> </span><span class="symbol">!</span><span class="normal">clone</span><span class="symbol">.</span><span class="function">isEmpty</span><span class="symbol">();</span>
<span class="normal">		</span><span class="cbracket">}</span>
<span class="normal">		</span>
<span class="normal">		</span><span class="keyword">public</span><span class="normal"> </span><span class="usertype">Integer</span><span class="normal"> </span><span class="function">next</span><span class="symbol">()</span><span class="normal"> </span><span class="cbracket">{</span>
<span class="normal">			</span><span class="keyword">return</span><span class="normal"> clone</span><span class="symbol">.</span><span class="function">delMin</span><span class="symbol">();</span>
<span class="normal">		</span><span class="cbracket">}</span>
<span class="normal">		</span>
<span class="normal">		</span><span class="keyword">public</span><span class="normal"> </span><span class="type">void</span><span class="normal"> </span><span class="function">remove</span><span class="symbol">()</span><span class="normal"> </span><span class="cbracket">{</span>
<span class="normal">			</span><span class="keyword">throw</span><span class="normal"> </span><span class="keyword">new</span><span class="normal"> </span><span class="function">UnsupportedOperationException</span><span class="symbol">();</span>
<span class="normal">		</span><span class="cbracket">}</span>
<span class="normal">	</span><span class="cbracket">}</span>
<span class="normal">	</span>
<span class="normal">	</span><span class="comment">/***************************</span>
<span class="comment">	 * Comparator</span>
<span class="comment">	 **************************/</span>
<span class="normal">	</span>
<span class="normal">	</span><span class="comment">//default Comparator</span>
<span class="normal">	</span><span class="keyword">private</span><span class="normal"> </span><span class="keyword">class</span><span class="normal"> </span><span class="classname">MyComparator</span><span class="normal"> </span><span class="keyword">implements</span><span class="normal"> Comparator</span><span class="symbol">&lt;</span><span class="normal">Key</span><span class="symbol">&gt;</span><span class="normal"> </span><span class="cbracket">{</span>
<span class="normal">		@Override</span>
<span class="normal">		</span><span class="keyword">public</span><span class="normal"> </span><span class="type">int</span><span class="normal"> </span><span class="function">compare</span><span class="symbol">(</span><span class="usertype">Key</span><span class="normal"> key1</span><span class="symbol">,</span><span class="normal"> </span><span class="usertype">Key</span><span class="normal"> key2</span><span class="symbol">)</span><span class="normal"> </span><span class="cbracket">{</span>
<span class="normal">			</span><span class="keyword">return</span><span class="normal"> </span><span class="symbol">((</span><span class="normal">Comparable</span><span class="symbol">&lt;</span><span class="normal">Key</span><span class="symbol">&gt;)</span><span class="normal"> key1</span><span class="symbol">).</span><span class="function">compareTo</span><span class="symbol">(</span><span class="normal">key2</span><span class="symbol">);</span>
<span class="normal">		</span><span class="cbracket">}</span>
<span class="normal">	</span><span class="cbracket">}</span>

<span class="cbracket">}</span>

<span class="comment">/******************************************************************************</span>
<span class="comment"> *  Copyright 2002-2015, Robert Sedgewick and Kevin Wayne.</span>
<span class="comment"> *</span>
<span class="comment"> *  This file is part of algs4.jar, which accompanies the textbook</span>
<span class="comment"> *</span>
<span class="comment"> *      Algorithms, 4th edition by Robert Sedgewick and Kevin Wayne,</span>
<span class="comment"> *      Addison-Wesley Professional, 2011, ISBN 0-321-57351-X.</span>
<span class="comment"> *      </span><span class="url">http://algs4.cs.princeton.edu</span>
<span class="comment"> *</span>
<span class="comment"> *</span>
<span class="comment"> *  algs4.jar is free software: you can redistribute it and/or modify</span>
<span class="comment"> *  it under the terms of the GNU General Public License as published by</span>
<span class="comment"> *  the Free Software Foundation, either version 3 of the License, or</span>
<span class="comment"> *  (at your option) any later version.</span>
<span class="comment"> *</span>
<span class="comment"> *  algs4.jar is distributed in the hope that it will be useful,</span>
<span class="comment"> *  but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<span class="comment"> *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<span class="comment"> *  GNU General Public License for more details.</span>
<span class="comment"> *</span>
<span class="comment"> *  You should have received a copy of the GNU General Public License</span>
<span class="comment"> *  along with algs4.jar.  If not, see </span><span class="url">http://www.gnu.org/licenses.</span>
<span class="comment"> ******************************************************************************/</span>
</tt></pre>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-10811519-2");
pageTracker._trackPageview();
} catch(err) {}</script>

</body>

<p><br><address><small>
Last updated: Mon Mar 21 10:51:08 EDT 2016.
</small></address>

</html>
