<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang = "en">

<head>

<link rel="shortcut icon" href="http://algs4.cs.princeton.edu/favicon.ico">
<link rel="stylesheet"    href="http://algs4.cs.princeton.edu/java.css" type="text/css">

<title>IndexFibonacciMinPQ.java</title>

<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<meta NAME="AUTHOR" CONTENT="Robert Sedgewick and Kevin Wayne">
<meta NAME="DESCRIPTION" CONTENT="IndexFibonacciMinPQ code in Java">
<meta NAME="TITLE" CONTENT="IndexFibonacciMinPQ code in Java">
<meta NAME="KEYWORDS" CONTENT="IndexFibonacciMinPQ,java,programming,computer science,algorithm,data structure,program,code">
<meta NAME="ROBOTS" CONTENT="INDEX,FOLLOW">

</head>


<body>
<center><h1>IndexFibonacciMinPQ.java</h1></center><p><br>

Below is the syntax highlighted version of <a href = "IndexFibonacciMinPQ.java">IndexFibonacciMinPQ.java</a>.
<p><br>

<!-- Generator: GNU source-highlight 3.1.6
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre><tt><span class="comment">/******************************************************************************</span>
<span class="comment"> *  Compilation: javac IndexFibonacciMinPQ.java</span>
<span class="comment"> *  Execution:</span>
<span class="comment"> *  </span>
<span class="comment"> *  An index Fibonacci heap.</span>
<span class="comment"> *  </span>
<span class="comment"> ******************************************************************************/</span>

<span class="preproc">package</span><span class="normal"> edu</span><span class="symbol">.</span><span class="normal">princeton</span><span class="symbol">.</span><span class="normal">cs</span><span class="symbol">.</span><span class="normal">algs4</span><span class="symbol">;</span>

<span class="preproc">import</span><span class="normal"> java</span><span class="symbol">.</span><span class="normal">util</span><span class="symbol">.</span><span class="normal">Comparator</span><span class="symbol">;</span>
<span class="preproc">import</span><span class="normal"> java</span><span class="symbol">.</span><span class="normal">util</span><span class="symbol">.</span><span class="normal">Iterator</span><span class="symbol">;</span>
<span class="preproc">import</span><span class="normal"> java</span><span class="symbol">.</span><span class="normal">util</span><span class="symbol">.</span><span class="normal">HashMap</span><span class="symbol">;</span>
<span class="preproc">import</span><span class="normal"> java</span><span class="symbol">.</span><span class="normal">util</span><span class="symbol">.</span><span class="normal">NoSuchElementException</span><span class="symbol">;</span>

<span class="comment">/*</span>
<span class="comment"> *  The IndexFibonacciMinPQ class represents an indexed priority queue of generic keys.</span>
<span class="comment"> *  It supports the usual insert and delete-the-minimum operations,</span>
<span class="comment"> *  along with delete and change-the-key methods. </span>
<span class="comment"> *  In order to let the client refer to keys on the priority queue,</span>
<span class="comment"> *  an integer between 0 and N-1 is associated with each key ; the client</span>
<span class="comment"> *  uses this integer to specify which key to delete or change.</span>
<span class="comment"> *  It also supports methods for peeking at the minimum key,</span>
<span class="comment"> *  testing if the priority queue is empty, and iterating through</span>
<span class="comment"> *  the keys.</span>
<span class="comment"> *  </span>
<span class="comment"> *  This implementation uses a Fibonacci heap along with an array to associate</span>
<span class="comment"> *  keys with integers in the given range.</span>
<span class="comment"> *  The insert, size, is-empty, contains, minimum-index, minimum-key</span>
<span class="comment"> *  and key-of take constant time.</span>
<span class="comment"> *  The decrease-key operation takes amortized constant time.</span>
<span class="comment"> *  The delete, increase-key, delete-the-minimum, change-key take amortized logarithmic time.</span>
<span class="comment"> *  Construction takes time proportional to the specified capacity</span>
<span class="comment"> *</span>
<span class="comment"> *  @author Tristan Claverie</span>
<span class="comment"> */</span>
<span class="keyword">public</span><span class="normal"> </span><span class="keyword">class</span><span class="normal"> </span><span class="classname">IndexFibonacciMinPQ</span><span class="symbol">&lt;</span><span class="normal">Key</span><span class="symbol">&gt;</span><span class="normal"> </span><span class="keyword">implements</span><span class="normal"> Iterable</span><span class="symbol">&lt;</span><span class="normal">Integer</span><span class="symbol">&gt;</span><span class="normal"> </span><span class="cbracket">{</span>
<span class="normal">	</span><span class="keyword">private</span><span class="normal"> Node</span><span class="symbol">&lt;</span><span class="normal">Key</span><span class="symbol">&gt;[]</span><span class="normal"> nodes</span><span class="symbol">;</span><span class="normal">			</span><span class="comment">//Array of Nodes in the heap</span>
<span class="normal">	</span><span class="keyword">private</span><span class="normal"> </span><span class="usertype">Node&lt;Key&gt;</span><span class="normal"> head</span><span class="symbol">;</span><span class="normal">				</span><span class="comment">//Head of the circular root list</span>
<span class="normal">	</span><span class="keyword">private</span><span class="normal"> </span><span class="usertype">Node&lt;Key&gt;</span><span class="normal"> min</span><span class="symbol">;</span><span class="normal">				</span><span class="comment">//Minimum Node in the heap</span>
<span class="normal">	</span><span class="keyword">private</span><span class="normal"> </span><span class="type">int</span><span class="normal"> size</span><span class="symbol">;</span><span class="normal">					</span><span class="comment">//Number of keys in the heap</span>
<span class="normal">	</span><span class="keyword">private</span><span class="normal"> </span><span class="type">int</span><span class="normal"> n</span><span class="symbol">;</span><span class="normal">						</span><span class="comment">//Maximum number of elements in the heap</span>
<span class="normal">	</span><span class="keyword">private</span><span class="normal"> </span><span class="keyword">final</span><span class="normal"> </span><span class="usertype">Comparator&lt;Key&gt;</span><span class="normal"> comp</span><span class="symbol">;</span><span class="normal"> </span><span class="comment">//Comparator over the keys</span>
<span class="normal">	</span><span class="keyword">private</span><span class="normal"> </span><span class="usertype">HashMap&lt;Integer, Node&lt;Key&gt;&gt;</span><span class="normal"> table </span><span class="symbol">=</span><span class="normal"> </span><span class="keyword">new</span><span class="normal"> HashMap</span><span class="symbol">&lt;</span><span class="normal">Integer</span><span class="symbol">,</span><span class="normal"> Node</span><span class="symbol">&lt;</span><span class="normal">Key</span><span class="symbol">&gt;&gt;();</span><span class="normal"> </span><span class="comment">//Used for the consolidate operation</span>
<span class="normal">	</span>
<span class="normal">	</span><span class="comment">//Represents a Node of a tree</span>
<span class="normal">	</span><span class="keyword">private</span><span class="normal"> </span><span class="keyword">class</span><span class="normal"> </span><span class="classname">Node</span><span class="symbol">&lt;</span><span class="normal">Key</span><span class="symbol">&gt;</span><span class="normal"> </span><span class="cbracket">{</span>
<span class="normal">		</span><span class="usertype">Key</span><span class="normal"> key</span><span class="symbol">;</span><span class="normal">						</span><span class="comment">//Key of the Node</span>
<span class="normal">		</span><span class="type">int</span><span class="normal"> order</span><span class="symbol">;</span><span class="normal">						</span><span class="comment">//The order of the tree rooted by this Node</span>
<span class="normal">		</span><span class="type">int</span><span class="normal"> index</span><span class="symbol">;</span><span class="normal">						</span><span class="comment">//Index associated with the key</span>
<span class="normal">		</span><span class="usertype">Node&lt;Key&gt;</span><span class="normal"> prev</span><span class="symbol">,</span><span class="normal"> next</span><span class="symbol">;</span><span class="normal">			</span><span class="comment">//siblings of the Node</span>
<span class="normal">		</span><span class="usertype">Node&lt;Key&gt;</span><span class="normal"> parent</span><span class="symbol">,</span><span class="normal"> child</span><span class="symbol">;</span><span class="normal">		</span><span class="comment">//parent and child of this Node</span>
<span class="normal">		</span><span class="type">boolean</span><span class="normal"> mark</span><span class="symbol">;</span><span class="normal">					</span><span class="comment">//Indicates if this Node already lost a child</span>
<span class="normal">	</span><span class="cbracket">}</span>
<span class="normal">	</span>
<span class="normal">    </span><span class="comment">/**</span>
<span class="comment">     * Initializes an empty indexed priority queue with indices between 0 and N-1</span>
<span class="comment">     * Worst case is O(n)</span>
<span class="comment">     * </span><span class="type">@param</span><span class="comment"> N number of keys in the priority queue, index from 0 to N-1</span>
<span class="comment">     * </span><span class="type">@throws</span><span class="comment"> java.lang.IllegalArgumentException if N &lt; 0</span>
<span class="comment">     */</span>
<span class="normal">	</span><span class="keyword">public</span><span class="normal"> </span><span class="function">IndexFibonacciMinPQ</span><span class="symbol">(</span><span class="type">int</span><span class="normal"> N</span><span class="symbol">)</span><span class="normal"> </span><span class="cbracket">{</span>
<span class="normal">		</span><span class="keyword">if</span><span class="normal"> </span><span class="symbol">(</span><span class="normal">N </span><span class="symbol">&lt;</span><span class="normal"> </span><span class="number">0</span><span class="symbol">)</span><span class="normal"> </span><span class="keyword">throw</span><span class="normal"> </span><span class="keyword">new</span><span class="normal"> </span><span class="function">IllegalArgumentException</span><span class="symbol">(</span><span class="string">"Cannot create a priority queue of negative size"</span><span class="symbol">);</span>
<span class="normal">		n </span><span class="symbol">=</span><span class="normal"> N</span><span class="symbol">;</span>
<span class="normal">		nodes </span><span class="symbol">=</span><span class="normal"> </span><span class="symbol">(</span><span class="normal">Node</span><span class="symbol">&lt;</span><span class="normal">Key</span><span class="symbol">&gt;[])</span><span class="normal"> </span><span class="keyword">new</span><span class="normal"> Node</span><span class="symbol">[</span><span class="normal">n</span><span class="symbol">];</span>
<span class="normal">		comp </span><span class="symbol">=</span><span class="normal"> </span><span class="keyword">new</span><span class="normal"> </span><span class="function">MyComparator</span><span class="symbol">();</span>
<span class="normal">	</span><span class="cbracket">}</span>
<span class="normal">	</span>
<span class="normal">    </span><span class="comment">/**</span>
<span class="comment">     * Initializes an empty indexed priority queue with indices between 0 and N-1</span>
<span class="comment">     * Worst case is O(n)</span>
<span class="comment">     * </span><span class="type">@param</span><span class="comment"> N number of keys in the priority queue, index from 0 to N-1</span>
<span class="comment">     * </span><span class="type">@param</span><span class="comment"> C a Comparator over the keys</span>
<span class="comment">     * </span><span class="type">@throws</span><span class="comment"> java.lang.IllegalArgumentException if N &lt; 0</span>
<span class="comment">     */</span>
<span class="normal">	</span><span class="keyword">public</span><span class="normal"> </span><span class="function">IndexFibonacciMinPQ</span><span class="symbol">(</span><span class="usertype">Comparator&lt;Key&gt;</span><span class="normal"> C</span><span class="symbol">,</span><span class="normal"> </span><span class="type">int</span><span class="normal"> N</span><span class="symbol">)</span><span class="normal"> </span><span class="cbracket">{</span>
<span class="normal">		</span><span class="keyword">if</span><span class="normal"> </span><span class="symbol">(</span><span class="normal">N </span><span class="symbol">&lt;</span><span class="normal"> </span><span class="number">0</span><span class="symbol">)</span><span class="normal"> </span><span class="keyword">throw</span><span class="normal"> </span><span class="keyword">new</span><span class="normal"> </span><span class="function">IllegalArgumentException</span><span class="symbol">(</span><span class="string">"Cannot create a priority queue of negative size"</span><span class="symbol">);</span>
<span class="normal">		n </span><span class="symbol">=</span><span class="normal"> N</span><span class="symbol">;</span>
<span class="normal">		nodes </span><span class="symbol">=</span><span class="normal"> </span><span class="symbol">(</span><span class="normal">Node</span><span class="symbol">&lt;</span><span class="normal">Key</span><span class="symbol">&gt;[])</span><span class="normal"> </span><span class="keyword">new</span><span class="normal"> Node</span><span class="symbol">[</span><span class="normal">n</span><span class="symbol">];</span>
<span class="normal">		comp </span><span class="symbol">=</span><span class="normal"> C</span><span class="symbol">;</span>
<span class="normal">	</span><span class="cbracket">}</span>

<span class="normal">	</span><span class="comment">/**</span>
<span class="comment">	 * Whether the priority queue is empty</span>
<span class="comment">	 * Worst case is O(1)</span>
<span class="comment">	 * </span><span class="type">@return</span><span class="comment"> true if the priority queue is empty, false if not</span>
<span class="comment">	 */</span>
<span class="normal">	</span>
<span class="normal">	</span><span class="keyword">public</span><span class="normal"> </span><span class="type">boolean</span><span class="normal"> </span><span class="function">isEmpty</span><span class="symbol">()</span><span class="normal"> </span><span class="cbracket">{</span>
<span class="normal">		</span><span class="keyword">return</span><span class="normal"> size </span><span class="symbol">==</span><span class="normal"> </span><span class="number">0</span><span class="symbol">;</span>
<span class="normal">	</span><span class="cbracket">}</span>

<span class="normal">	</span><span class="comment">/**</span>
<span class="comment">	 * Does the priority queue contains the index i ?</span>
<span class="comment">	 * Worst case is O(1)</span>
<span class="comment">	 * </span><span class="type">@param</span><span class="comment"> i an index</span>
<span class="comment">	 * </span><span class="type">@throws</span><span class="comment"> java.lang.IndexOutOfBoundsException if the specified index is invalid</span>
<span class="comment">	 * </span><span class="type">@return</span><span class="comment"> true if i is on the priority queue, false if not</span>
<span class="comment">	 */</span>
<span class="normal">	</span>
<span class="normal">	</span><span class="keyword">public</span><span class="normal"> </span><span class="type">boolean</span><span class="normal"> </span><span class="function">contains</span><span class="symbol">(</span><span class="type">int</span><span class="normal"> i</span><span class="symbol">)</span><span class="normal"> </span><span class="cbracket">{</span>
<span class="normal">		</span><span class="keyword">if</span><span class="normal"> </span><span class="symbol">(</span><span class="normal">i </span><span class="symbol">&lt;</span><span class="normal"> </span><span class="number">0</span><span class="normal"> </span><span class="symbol">||</span><span class="normal"> i </span><span class="symbol">&gt;=</span><span class="normal"> n</span><span class="symbol">)</span><span class="normal"> </span><span class="keyword">throw</span><span class="normal"> </span><span class="keyword">new</span><span class="normal"> </span><span class="function">IndexOutOfBoundsException</span><span class="symbol">();</span>
<span class="normal">		</span><span class="keyword">else</span><span class="normal"> 				 </span><span class="keyword">return</span><span class="normal"> nodes</span><span class="symbol">[</span><span class="normal">i</span><span class="symbol">]</span><span class="normal"> </span><span class="symbol">!=</span><span class="normal"> </span><span class="keyword">null</span><span class="symbol">;</span>
<span class="normal">	</span><span class="cbracket">}</span>

<span class="normal">	</span><span class="comment">/**</span>
<span class="comment">	 * Number of elements currently on the priority queue</span>
<span class="comment">	 * Worst case is O(1)</span>
<span class="comment">	 * </span><span class="type">@return</span><span class="comment"> the number of elements on the priority queue</span>
<span class="comment">	 */</span>
<span class="normal">	</span>
<span class="normal">	</span><span class="keyword">public</span><span class="normal"> </span><span class="type">int</span><span class="normal"> </span><span class="function">size</span><span class="symbol">()</span><span class="normal"> </span><span class="cbracket">{</span>
<span class="normal">		</span><span class="keyword">return</span><span class="normal"> size</span><span class="symbol">;</span>
<span class="normal">	</span><span class="cbracket">}</span>

<span class="normal">	</span><span class="comment">/**</span>
<span class="comment">	 * Associates a key with an index</span>
<span class="comment">	 * Worst case is O(1)</span>
<span class="comment">	 * </span><span class="type">@param</span><span class="comment"> i an index</span>
<span class="comment">	 * </span><span class="type">@param</span><span class="comment"> key a Key associated with i</span>
<span class="comment">	 * </span><span class="type">@throws</span><span class="comment"> java.lang.IndexOutOfBoundsException if the specified index is invalid</span>
<span class="comment">	 * </span><span class="type">@throws</span><span class="comment"> java.util.IllegalArgumentException if the index is already in the queue</span>
<span class="comment">	 */</span>
<span class="normal">	</span>
<span class="normal">	</span><span class="keyword">public</span><span class="normal"> </span><span class="type">void</span><span class="normal"> </span><span class="function">insert</span><span class="symbol">(</span><span class="type">int</span><span class="normal"> i</span><span class="symbol">,</span><span class="normal"> </span><span class="usertype">Key</span><span class="normal"> key</span><span class="symbol">)</span><span class="normal"> </span><span class="cbracket">{</span>
<span class="normal">		</span><span class="keyword">if</span><span class="normal"> </span><span class="symbol">(</span><span class="normal">i </span><span class="symbol">&lt;</span><span class="normal"> </span><span class="number">0</span><span class="normal"> </span><span class="symbol">||</span><span class="normal"> i </span><span class="symbol">&gt;=</span><span class="normal"> n</span><span class="symbol">)</span><span class="normal"> </span><span class="keyword">throw</span><span class="normal"> </span><span class="keyword">new</span><span class="normal"> </span><span class="function">IndexOutOfBoundsException</span><span class="symbol">();</span>
<span class="normal">		</span><span class="keyword">if</span><span class="normal"> </span><span class="symbol">(</span><span class="function">contains</span><span class="symbol">(</span><span class="normal">i</span><span class="symbol">))</span><span class="normal"> </span><span class="keyword">throw</span><span class="normal"> </span><span class="keyword">new</span><span class="normal"> </span><span class="function">IllegalArgumentException</span><span class="symbol">(</span><span class="string">"Specified index is already in the queue"</span><span class="symbol">);</span>
<span class="normal">		</span><span class="usertype">Node&lt;Key&gt;</span><span class="normal"> x </span><span class="symbol">=</span><span class="normal"> </span><span class="keyword">new</span><span class="normal"> Node</span><span class="symbol">&lt;</span><span class="normal">Key</span><span class="symbol">&gt;();</span>
<span class="normal">		x</span><span class="symbol">.</span><span class="normal">key </span><span class="symbol">=</span><span class="normal"> key</span><span class="symbol">;</span>
<span class="normal">		x</span><span class="symbol">.</span><span class="normal">index </span><span class="symbol">=</span><span class="normal"> i</span><span class="symbol">;</span>
<span class="normal">		nodes</span><span class="symbol">[</span><span class="normal">i</span><span class="symbol">]</span><span class="normal"> </span><span class="symbol">=</span><span class="normal"> x</span><span class="symbol">;</span>
<span class="normal">		size</span><span class="symbol">++;</span>
<span class="normal">		head </span><span class="symbol">=</span><span class="normal"> </span><span class="function">insert</span><span class="symbol">(</span><span class="normal">x</span><span class="symbol">,</span><span class="normal"> head</span><span class="symbol">);</span>
<span class="normal">		</span><span class="keyword">if</span><span class="normal"> </span><span class="symbol">(</span><span class="normal">min </span><span class="symbol">==</span><span class="normal"> </span><span class="keyword">null</span><span class="symbol">)</span><span class="normal"> min </span><span class="symbol">=</span><span class="normal"> head</span><span class="symbol">;</span>
<span class="normal">		</span><span class="keyword">else</span><span class="normal"> 			 min </span><span class="symbol">=</span><span class="normal"> </span><span class="symbol">(</span><span class="function">greater</span><span class="symbol">(</span><span class="normal">min</span><span class="symbol">.</span><span class="normal">key</span><span class="symbol">,</span><span class="normal"> key</span><span class="symbol">))</span><span class="normal"> </span><span class="symbol">?</span><span class="normal"> head </span><span class="symbol">:</span><span class="normal"> min</span><span class="symbol">;</span>
<span class="normal">	</span><span class="cbracket">}</span>

<span class="normal">	</span><span class="comment">/**</span>
<span class="comment">	 * Get the index associated with the minimum key</span>
<span class="comment">	 * Worst case is O(1)</span>
<span class="comment">	 * </span><span class="type">@throws</span><span class="comment"> java.util.NoSuchElementException if the priority queue is empty</span>
<span class="comment">	 * </span><span class="type">@return</span><span class="comment"> the index associated with the minimum key</span>
<span class="comment">	 */</span>
<span class="normal">	</span>
<span class="normal">	</span><span class="keyword">public</span><span class="normal"> </span><span class="type">int</span><span class="normal"> </span><span class="function">minIndex</span><span class="symbol">()</span><span class="normal"> </span><span class="cbracket">{</span>
<span class="normal">		</span><span class="keyword">if</span><span class="normal"> </span><span class="symbol">(</span><span class="function">isEmpty</span><span class="symbol">())</span><span class="normal"> </span><span class="keyword">throw</span><span class="normal"> </span><span class="keyword">new</span><span class="normal"> </span><span class="function">NoSuchElementException</span><span class="symbol">(</span><span class="string">"Priority queue is empty"</span><span class="symbol">);</span>
<span class="normal">		</span><span class="keyword">return</span><span class="normal"> min</span><span class="symbol">.</span><span class="normal">index</span><span class="symbol">;</span>
<span class="normal">	</span><span class="cbracket">}</span>

<span class="normal">	</span><span class="comment">/**</span>
<span class="comment">	 * Get the minimum key currently in the queue</span>
<span class="comment">	 * Worst case is O(1)</span>
<span class="comment">	 * </span><span class="type">@throws</span><span class="comment"> java.util.NoSuchElementException if the priority queue is empty</span>
<span class="comment">	 * </span><span class="type">@return</span><span class="comment"> the minimum key currently in the priority queue</span>
<span class="comment">	 */</span>
<span class="normal">	</span>
<span class="normal">	</span><span class="keyword">public</span><span class="normal"> </span><span class="usertype">Key</span><span class="normal"> </span><span class="function">minKey</span><span class="symbol">()</span><span class="normal"> </span><span class="cbracket">{</span>
<span class="normal">		</span><span class="keyword">if</span><span class="normal"> </span><span class="symbol">(</span><span class="function">isEmpty</span><span class="symbol">())</span><span class="normal"> </span><span class="keyword">throw</span><span class="normal"> </span><span class="keyword">new</span><span class="normal"> </span><span class="function">NoSuchElementException</span><span class="symbol">(</span><span class="string">"Priority queue is empty"</span><span class="symbol">);</span>
<span class="normal">		</span><span class="keyword">return</span><span class="normal"> min</span><span class="symbol">.</span><span class="normal">key</span><span class="symbol">;</span>
<span class="normal">	</span><span class="cbracket">}</span>

<span class="normal">	</span><span class="comment">/**</span>
<span class="comment">	 * Delete the minimum key</span>
<span class="comment">	 * Worst case is O(log(n)) (amortized)</span>
<span class="comment">	 * </span><span class="type">@throws</span><span class="comment"> java.util.NoSuchElementException if the priority queue is empty</span>
<span class="comment">	 * </span><span class="type">@return</span><span class="comment"> the index associated with the minimum key</span>
<span class="comment">	 */</span>
<span class="normal">	</span>
<span class="normal">	</span><span class="keyword">public</span><span class="normal"> </span><span class="type">int</span><span class="normal"> </span><span class="function">delMin</span><span class="symbol">()</span><span class="normal"> </span><span class="cbracket">{</span>
<span class="normal">		</span><span class="keyword">if</span><span class="normal"> </span><span class="symbol">(</span><span class="function">isEmpty</span><span class="symbol">())</span><span class="normal"> </span><span class="keyword">throw</span><span class="normal"> </span><span class="keyword">new</span><span class="normal"> </span><span class="function">NoSuchElementException</span><span class="symbol">(</span><span class="string">"Priority queue is empty"</span><span class="symbol">);</span>
<span class="normal">		head </span><span class="symbol">=</span><span class="normal"> </span><span class="function">cut</span><span class="symbol">(</span><span class="normal">min</span><span class="symbol">,</span><span class="normal"> head</span><span class="symbol">);</span>
<span class="normal">		</span><span class="usertype">Node&lt;Key&gt;</span><span class="normal"> x </span><span class="symbol">=</span><span class="normal"> min</span><span class="symbol">.</span><span class="normal">child</span><span class="symbol">;</span>
<span class="normal">		</span><span class="type">int</span><span class="normal"> index </span><span class="symbol">=</span><span class="normal"> min</span><span class="symbol">.</span><span class="normal">index</span><span class="symbol">;</span>
<span class="normal">		min</span><span class="symbol">.</span><span class="normal">key </span><span class="symbol">=</span><span class="normal"> </span><span class="keyword">null</span><span class="symbol">;</span><span class="normal">					</span><span class="comment">//For garbage collection</span>
<span class="normal">		</span><span class="keyword">if</span><span class="normal"> </span><span class="symbol">(</span><span class="normal">x </span><span class="symbol">!=</span><span class="normal"> </span><span class="keyword">null</span><span class="symbol">)</span><span class="normal"> </span><span class="cbracket">{</span>
<span class="normal">			</span><span class="keyword">do</span><span class="normal"> </span><span class="cbracket">{</span>
<span class="normal">				x</span><span class="symbol">.</span><span class="normal">parent </span><span class="symbol">=</span><span class="normal"> </span><span class="keyword">null</span><span class="symbol">;</span>
<span class="normal">				x </span><span class="symbol">=</span><span class="normal"> x</span><span class="symbol">.</span><span class="normal">next</span><span class="symbol">;</span>
<span class="normal">			</span><span class="cbracket">}</span><span class="normal"> </span><span class="keyword">while</span><span class="normal"> </span><span class="symbol">(</span><span class="normal">x </span><span class="symbol">!=</span><span class="normal"> min</span><span class="symbol">.</span><span class="normal">child</span><span class="symbol">);</span>
<span class="normal">			head </span><span class="symbol">=</span><span class="normal"> </span><span class="function">meld</span><span class="symbol">(</span><span class="normal">head</span><span class="symbol">,</span><span class="normal"> x</span><span class="symbol">);</span>
<span class="normal">			min</span><span class="symbol">.</span><span class="normal">child </span><span class="symbol">=</span><span class="normal"> </span><span class="keyword">null</span><span class="symbol">;</span><span class="normal">			</span><span class="comment">//For garbage collection</span>
<span class="normal">		</span><span class="cbracket">}</span>
<span class="normal">		size</span><span class="symbol">--;</span>
<span class="normal">		</span><span class="keyword">if</span><span class="normal"> </span><span class="symbol">(!</span><span class="function">isEmpty</span><span class="symbol">())</span><span class="normal"> </span><span class="function">consolidate</span><span class="symbol">();</span>
<span class="normal">		</span><span class="keyword">else</span><span class="normal"> 			min </span><span class="symbol">=</span><span class="normal"> </span><span class="keyword">null</span><span class="symbol">;</span>
<span class="normal">		nodes</span><span class="symbol">[</span><span class="normal">index</span><span class="symbol">]</span><span class="normal"> </span><span class="symbol">=</span><span class="normal"> </span><span class="keyword">null</span><span class="symbol">;</span>
<span class="normal">		</span><span class="keyword">return</span><span class="normal"> index</span><span class="symbol">;</span>
<span class="normal">	</span><span class="cbracket">}</span>

<span class="normal">	</span><span class="comment">/**</span>
<span class="comment">	 * Get the key associated with index i</span>
<span class="comment">	 * Worst case is O(1)</span>
<span class="comment">	 * </span><span class="type">@param</span><span class="comment"> i an index</span>
<span class="comment">	 * </span><span class="type">@throws</span><span class="comment"> java.lang.IndexOutOfBoundsException if the specified index is invalid</span>
<span class="comment">	 * </span><span class="type">@throws</span><span class="comment"> java.util.NoSuchElementException if the index is not in the queue</span>
<span class="comment">	 * </span><span class="type">@return</span><span class="comment"> the key associated with index i</span>
<span class="comment">	 */</span>
<span class="normal">	</span>
<span class="normal">	</span><span class="keyword">public</span><span class="normal"> </span><span class="usertype">Key</span><span class="normal"> </span><span class="function">keyOf</span><span class="symbol">(</span><span class="type">int</span><span class="normal"> i</span><span class="symbol">)</span><span class="normal"> </span><span class="cbracket">{</span>
<span class="normal">		</span><span class="keyword">if</span><span class="normal"> </span><span class="symbol">(</span><span class="normal">i </span><span class="symbol">&lt;</span><span class="normal"> </span><span class="number">0</span><span class="normal"> </span><span class="symbol">||</span><span class="normal"> i </span><span class="symbol">&gt;=</span><span class="normal"> n</span><span class="symbol">)</span><span class="normal"> </span><span class="keyword">throw</span><span class="normal"> </span><span class="keyword">new</span><span class="normal"> </span><span class="function">IndexOutOfBoundsException</span><span class="symbol">();</span>
<span class="normal">		</span><span class="keyword">if</span><span class="normal"> </span><span class="symbol">(!</span><span class="function">contains</span><span class="symbol">(</span><span class="normal">i</span><span class="symbol">))</span><span class="normal"> </span><span class="keyword">throw</span><span class="normal"> </span><span class="keyword">new</span><span class="normal"> </span><span class="function">NoSuchElementException</span><span class="symbol">(</span><span class="string">"Specified index is not in the queue"</span><span class="symbol">);</span>
<span class="normal">		</span><span class="keyword">return</span><span class="normal"> nodes</span><span class="symbol">[</span><span class="normal">i</span><span class="symbol">].</span><span class="normal">key</span><span class="symbol">;</span>
<span class="normal">	</span><span class="cbracket">}</span>

<span class="normal">	</span><span class="comment">/**</span>
<span class="comment">	 * Changes the key associated with index i to the given key</span>
<span class="comment">	 * If the given key is greater, Worst case is O(log(n))</span>
<span class="comment">	 * If the given key is lower, Worst case is O(1) (amortized)</span>
<span class="comment">	 * </span><span class="type">@param</span><span class="comment"> i an index</span>
<span class="comment">	 * </span><span class="type">@param</span><span class="comment"> key the key to associate with i</span>
<span class="comment">	 * </span><span class="type">@throws</span><span class="comment"> java.lang.IndexOutOfBoundsException if the specified index is invalid</span>
<span class="comment">	 * </span><span class="type">@throws</span><span class="comment"> java.util.NoSuchElementException if the index has no key associated with</span>
<span class="comment">	 */</span>
<span class="normal">	</span>
<span class="normal">	</span><span class="keyword">public</span><span class="normal"> </span><span class="type">void</span><span class="normal"> </span><span class="function">changeKey</span><span class="symbol">(</span><span class="type">int</span><span class="normal"> i</span><span class="symbol">,</span><span class="normal"> </span><span class="usertype">Key</span><span class="normal"> key</span><span class="symbol">)</span><span class="normal"> </span><span class="cbracket">{</span>
<span class="normal">		</span><span class="keyword">if</span><span class="normal"> </span><span class="symbol">(</span><span class="normal">i </span><span class="symbol">&lt;</span><span class="normal"> </span><span class="number">0</span><span class="normal"> </span><span class="symbol">||</span><span class="normal"> i </span><span class="symbol">&gt;=</span><span class="normal"> n</span><span class="symbol">)</span><span class="normal"> 		</span><span class="keyword">throw</span><span class="normal"> </span><span class="keyword">new</span><span class="normal"> </span><span class="function">IndexOutOfBoundsException</span><span class="symbol">();</span>
<span class="normal">		</span><span class="keyword">if</span><span class="normal"> </span><span class="symbol">(!</span><span class="function">contains</span><span class="symbol">(</span><span class="normal">i</span><span class="symbol">))</span><span class="normal">			</span><span class="keyword">throw</span><span class="normal"> </span><span class="keyword">new</span><span class="normal"> </span><span class="function">NoSuchElementException</span><span class="symbol">(</span><span class="string">"Specified index is not in the queue"</span><span class="symbol">);</span>
<span class="normal">		</span><span class="keyword">if</span><span class="normal"> </span><span class="symbol">(</span><span class="function">greater</span><span class="symbol">(</span><span class="normal">key</span><span class="symbol">,</span><span class="normal"> nodes</span><span class="symbol">[</span><span class="normal">i</span><span class="symbol">].</span><span class="normal">key</span><span class="symbol">))</span><span class="normal">  </span><span class="function">increaseKey</span><span class="symbol">(</span><span class="normal">i</span><span class="symbol">,</span><span class="normal"> key</span><span class="symbol">);</span>
<span class="normal">		</span><span class="keyword">else</span><span class="normal"> 							 </span><span class="function">decreaseKey</span><span class="symbol">(</span><span class="normal">i</span><span class="symbol">,</span><span class="normal"> key</span><span class="symbol">);</span>
<span class="normal">	</span><span class="cbracket">}</span>

<span class="normal">	</span><span class="comment">/**</span>
<span class="comment">	 * Decreases the key associated with index i to the given key</span>
<span class="comment">	 * Worst case is O(1) (amortized).</span>
<span class="comment">	 * </span><span class="type">@param</span><span class="comment"> i an index</span>
<span class="comment">	 * </span><span class="type">@param</span><span class="comment"> key the key to associate with i</span>
<span class="comment">	 * </span><span class="type">@throws</span><span class="comment"> java.lang.IndexOutOfBoundsException if the specified index is invalid</span>
<span class="comment">	 * </span><span class="type">@throws</span><span class="comment"> java.util.NoSuchElementException if the index has no key associated with</span>
<span class="comment">	 * </span><span class="type">@throws</span><span class="comment"> java.util.IllegalArgumentException if the given key is greater than the current key</span>
<span class="comment">	 */</span>
<span class="normal">	</span>
<span class="normal">	</span><span class="keyword">public</span><span class="normal"> </span><span class="type">void</span><span class="normal"> </span><span class="function">decreaseKey</span><span class="symbol">(</span><span class="type">int</span><span class="normal"> i</span><span class="symbol">,</span><span class="normal"> </span><span class="usertype">Key</span><span class="normal"> key</span><span class="symbol">)</span><span class="normal"> </span><span class="cbracket">{</span>
<span class="normal">		</span><span class="keyword">if</span><span class="normal"> </span><span class="symbol">(</span><span class="normal">i </span><span class="symbol">&lt;</span><span class="normal"> </span><span class="number">0</span><span class="normal"> </span><span class="symbol">||</span><span class="normal"> i </span><span class="symbol">&gt;=</span><span class="normal"> n</span><span class="symbol">)</span><span class="normal"> 		</span><span class="keyword">throw</span><span class="normal"> </span><span class="keyword">new</span><span class="normal"> </span><span class="function">IndexOutOfBoundsException</span><span class="symbol">();</span>
<span class="normal">		</span><span class="keyword">if</span><span class="normal"> </span><span class="symbol">(!</span><span class="function">contains</span><span class="symbol">(</span><span class="normal">i</span><span class="symbol">))</span><span class="normal">			</span><span class="keyword">throw</span><span class="normal"> </span><span class="keyword">new</span><span class="normal"> </span><span class="function">NoSuchElementException</span><span class="symbol">(</span><span class="string">"Specified index is not in the queue"</span><span class="symbol">);</span>
<span class="normal">		</span><span class="keyword">if</span><span class="normal"> </span><span class="symbol">(</span><span class="function">greater</span><span class="symbol">(</span><span class="normal">key</span><span class="symbol">,</span><span class="normal"> nodes</span><span class="symbol">[</span><span class="normal">i</span><span class="symbol">].</span><span class="normal">key</span><span class="symbol">))</span><span class="normal">  </span><span class="keyword">throw</span><span class="normal"> </span><span class="keyword">new</span><span class="normal"> </span><span class="function">IllegalArgumentException</span><span class="symbol">(</span><span class="string">"Calling with this argument would not decrease the key"</span><span class="symbol">);</span>
<span class="normal">		</span><span class="usertype">Node&lt;Key&gt;</span><span class="normal"> x </span><span class="symbol">=</span><span class="normal"> nodes</span><span class="symbol">[</span><span class="normal">i</span><span class="symbol">];</span>
<span class="normal">		x</span><span class="symbol">.</span><span class="normal">key </span><span class="symbol">=</span><span class="normal"> key</span><span class="symbol">;</span>
<span class="normal">		</span><span class="keyword">if</span><span class="normal"> </span><span class="symbol">(</span><span class="function">greater</span><span class="symbol">(</span><span class="normal">min</span><span class="symbol">.</span><span class="normal">key</span><span class="symbol">,</span><span class="normal"> key</span><span class="symbol">))</span><span class="normal"> min </span><span class="symbol">=</span><span class="normal"> x</span><span class="symbol">;</span>
<span class="normal">		</span><span class="keyword">if</span><span class="normal"> </span><span class="symbol">(</span><span class="normal">x</span><span class="symbol">.</span><span class="normal">parent </span><span class="symbol">!=</span><span class="normal"> </span><span class="keyword">null</span><span class="normal"> </span><span class="symbol">&amp;&amp;</span><span class="normal"> </span><span class="function">greater</span><span class="symbol">(</span><span class="normal">x</span><span class="symbol">.</span><span class="normal">parent</span><span class="symbol">.</span><span class="normal">key</span><span class="symbol">,</span><span class="normal"> key</span><span class="symbol">))</span><span class="normal"> </span><span class="cbracket">{</span>
<span class="normal">			</span><span class="function">cut</span><span class="symbol">(</span><span class="normal">i</span><span class="symbol">);</span>
<span class="normal">		</span><span class="cbracket">}</span>
<span class="normal">	</span><span class="cbracket">}</span>

<span class="normal">	</span><span class="comment">/**</span>
<span class="comment">	 * Increases the key associated with index i to the given key</span>
<span class="comment">	 * Worst case is O(log(n))</span>
<span class="comment">	 * </span><span class="type">@param</span><span class="comment"> i an index</span>
<span class="comment">	 * </span><span class="type">@param</span><span class="comment"> key the key to associate with i</span>
<span class="comment">	 * </span><span class="type">@throws</span><span class="comment"> java.lang.IndexOutOfBoundsException if the specified index is invalid</span>
<span class="comment">	 * </span><span class="type">@throws</span><span class="comment"> java.util.NoSuchElementException if the index has no key associated with</span>
<span class="comment">	 * </span><span class="type">@throws</span><span class="comment"> java.util.IllegalArgumentException if the given key is lower than the current key</span>
<span class="comment">	 */</span>
<span class="normal">	</span>
<span class="normal">	</span><span class="keyword">public</span><span class="normal"> </span><span class="type">void</span><span class="normal"> </span><span class="function">increaseKey</span><span class="symbol">(</span><span class="type">int</span><span class="normal"> i</span><span class="symbol">,</span><span class="normal"> </span><span class="usertype">Key</span><span class="normal"> key</span><span class="symbol">)</span><span class="normal"> </span><span class="cbracket">{</span>
<span class="normal">		</span><span class="keyword">if</span><span class="normal"> </span><span class="symbol">(</span><span class="normal">i </span><span class="symbol">&lt;</span><span class="normal"> </span><span class="number">0</span><span class="normal"> </span><span class="symbol">||</span><span class="normal"> i </span><span class="symbol">&gt;=</span><span class="normal"> n</span><span class="symbol">)</span><span class="normal"> 		</span><span class="keyword">throw</span><span class="normal"> </span><span class="keyword">new</span><span class="normal"> </span><span class="function">IndexOutOfBoundsException</span><span class="symbol">();</span>
<span class="normal">		</span><span class="keyword">if</span><span class="normal"> </span><span class="symbol">(!</span><span class="function">contains</span><span class="symbol">(</span><span class="normal">i</span><span class="symbol">))</span><span class="normal">			</span><span class="keyword">throw</span><span class="normal"> </span><span class="keyword">new</span><span class="normal"> </span><span class="function">NoSuchElementException</span><span class="symbol">(</span><span class="string">"Specified index is not in the queue"</span><span class="symbol">);</span>
<span class="normal">		</span><span class="keyword">if</span><span class="normal"> </span><span class="symbol">(</span><span class="function">greater</span><span class="symbol">(</span><span class="normal">nodes</span><span class="symbol">[</span><span class="normal">i</span><span class="symbol">].</span><span class="normal">key</span><span class="symbol">,</span><span class="normal"> key</span><span class="symbol">))</span><span class="normal">  </span><span class="keyword">throw</span><span class="normal"> </span><span class="keyword">new</span><span class="normal"> </span><span class="function">IllegalArgumentException</span><span class="symbol">(</span><span class="string">"Calling with this argument would not increase the key"</span><span class="symbol">);</span>
<span class="normal">		</span><span class="function">delete</span><span class="symbol">(</span><span class="normal">i</span><span class="symbol">);</span>
<span class="normal">		</span><span class="function">insert</span><span class="symbol">(</span><span class="normal">i</span><span class="symbol">,</span><span class="normal"> key</span><span class="symbol">);</span>
<span class="normal">	</span><span class="cbracket">}</span>

<span class="normal">	</span><span class="comment">/**</span>
<span class="comment">	 * Deletes the key associated the given index</span>
<span class="comment">	 * Worst case is O(log(n)) (amortized)</span>
<span class="comment">	 * </span><span class="type">@param</span><span class="comment"> i an index</span>
<span class="comment">	 * </span><span class="type">@throws</span><span class="comment"> java.lang.IndexOutOfBoundsException if the specified index is invalid</span>
<span class="comment">	 * </span><span class="type">@throws</span><span class="comment"> java.util.NoSuchElementException if the given index has no key associated with</span>
<span class="comment">	 */</span>
<span class="normal">	</span>
<span class="normal">	</span><span class="keyword">public</span><span class="normal"> </span><span class="type">void</span><span class="normal"> </span><span class="function">delete</span><span class="symbol">(</span><span class="type">int</span><span class="normal"> i</span><span class="symbol">)</span><span class="normal"> </span><span class="cbracket">{</span>
<span class="normal">		</span><span class="keyword">if</span><span class="normal"> </span><span class="symbol">(</span><span class="normal">i </span><span class="symbol">&lt;</span><span class="normal"> </span><span class="number">0</span><span class="normal"> </span><span class="symbol">||</span><span class="normal"> i </span><span class="symbol">&gt;=</span><span class="normal"> n</span><span class="symbol">)</span><span class="normal"> 		</span><span class="keyword">throw</span><span class="normal"> </span><span class="keyword">new</span><span class="normal"> </span><span class="function">IndexOutOfBoundsException</span><span class="symbol">();</span>
<span class="normal">		</span><span class="keyword">if</span><span class="normal"> </span><span class="symbol">(!</span><span class="function">contains</span><span class="symbol">(</span><span class="normal">i</span><span class="symbol">))</span><span class="normal">			</span><span class="keyword">throw</span><span class="normal"> </span><span class="keyword">new</span><span class="normal"> </span><span class="function">NoSuchElementException</span><span class="symbol">(</span><span class="string">"Specified index is not in the queue"</span><span class="symbol">);</span>
<span class="normal">		</span><span class="usertype">Node&lt;Key&gt;</span><span class="normal"> x </span><span class="symbol">=</span><span class="normal"> nodes</span><span class="symbol">[</span><span class="normal">i</span><span class="symbol">];</span>
<span class="normal">		x</span><span class="symbol">.</span><span class="normal">key </span><span class="symbol">=</span><span class="normal"> </span><span class="keyword">null</span><span class="symbol">;</span><span class="normal">				</span><span class="comment">//For garbage collection</span>
<span class="normal">		</span><span class="keyword">if</span><span class="normal"> </span><span class="symbol">(</span><span class="normal">x</span><span class="symbol">.</span><span class="normal">parent </span><span class="symbol">!=</span><span class="normal"> </span><span class="keyword">null</span><span class="symbol">)</span><span class="normal"> </span><span class="cbracket">{</span>
<span class="normal">			</span><span class="function">cut</span><span class="symbol">(</span><span class="normal">i</span><span class="symbol">);</span>
<span class="normal">		</span><span class="cbracket">}</span>
<span class="normal">		head </span><span class="symbol">=</span><span class="normal"> </span><span class="function">cut</span><span class="symbol">(</span><span class="normal">x</span><span class="symbol">,</span><span class="normal"> head</span><span class="symbol">);</span>
<span class="normal">		</span><span class="keyword">if</span><span class="normal"> </span><span class="symbol">(</span><span class="normal">x</span><span class="symbol">.</span><span class="normal">child </span><span class="symbol">!=</span><span class="normal"> </span><span class="keyword">null</span><span class="symbol">)</span><span class="normal"> </span><span class="cbracket">{</span>
<span class="normal">			</span><span class="usertype">Node&lt;Key&gt;</span><span class="normal"> child </span><span class="symbol">=</span><span class="normal"> x</span><span class="symbol">.</span><span class="normal">child</span><span class="symbol">;</span>
<span class="normal">			x</span><span class="symbol">.</span><span class="normal">child </span><span class="symbol">=</span><span class="normal"> </span><span class="keyword">null</span><span class="symbol">;</span><span class="normal">			</span><span class="comment">//For garbage collection</span>
<span class="normal">			x </span><span class="symbol">=</span><span class="normal"> child</span><span class="symbol">;</span>
<span class="normal">			</span><span class="keyword">do</span><span class="normal"> </span><span class="cbracket">{</span>
<span class="normal">				child</span><span class="symbol">.</span><span class="normal">parent </span><span class="symbol">=</span><span class="normal"> </span><span class="keyword">null</span><span class="symbol">;</span>
<span class="normal">				child </span><span class="symbol">=</span><span class="normal"> child</span><span class="symbol">.</span><span class="normal">next</span><span class="symbol">;</span>
<span class="normal">			</span><span class="cbracket">}</span><span class="normal"> </span><span class="keyword">while</span><span class="normal"> </span><span class="symbol">(</span><span class="normal">child </span><span class="symbol">!=</span><span class="normal"> x</span><span class="symbol">);</span>
<span class="normal">			head </span><span class="symbol">=</span><span class="normal"> </span><span class="function">meld</span><span class="symbol">(</span><span class="normal">head</span><span class="symbol">,</span><span class="normal"> child</span><span class="symbol">);</span>
<span class="normal">		</span><span class="cbracket">}</span>
<span class="normal">		</span><span class="keyword">if</span><span class="normal"> </span><span class="symbol">(!</span><span class="function">isEmpty</span><span class="symbol">())</span><span class="normal"> </span><span class="function">consolidate</span><span class="symbol">();</span>
<span class="normal">		</span><span class="keyword">else</span><span class="normal"> 			min </span><span class="symbol">=</span><span class="normal"> </span><span class="keyword">null</span><span class="symbol">;</span>
<span class="normal">		nodes</span><span class="symbol">[</span><span class="normal">i</span><span class="symbol">]</span><span class="normal"> </span><span class="symbol">=</span><span class="normal"> </span><span class="keyword">null</span><span class="symbol">;</span>
<span class="normal">		size</span><span class="symbol">--;</span>
<span class="normal">	</span><span class="cbracket">}</span>
<span class="normal">	</span>
<span class="normal">	</span><span class="comment">/*************************************</span>
<span class="comment">	 * General helper functions</span>
<span class="comment">	 ************************************/</span>
<span class="normal">	</span>
<span class="normal">	</span><span class="comment">//Compares two keys</span>
<span class="normal">	</span><span class="keyword">private</span><span class="normal"> </span><span class="type">boolean</span><span class="normal"> </span><span class="function">greater</span><span class="symbol">(</span><span class="usertype">Key</span><span class="normal"> n</span><span class="symbol">,</span><span class="normal"> </span><span class="usertype">Key</span><span class="normal"> m</span><span class="symbol">)</span><span class="normal"> </span><span class="cbracket">{</span>
<span class="normal">		</span><span class="keyword">if</span><span class="normal"> </span><span class="symbol">(</span><span class="normal">n </span><span class="symbol">==</span><span class="normal"> </span><span class="keyword">null</span><span class="symbol">)</span><span class="normal"> </span><span class="keyword">return</span><span class="normal"> </span><span class="keyword">false</span><span class="symbol">;</span>
<span class="normal">		</span><span class="keyword">if</span><span class="normal"> </span><span class="symbol">(</span><span class="normal">m </span><span class="symbol">==</span><span class="normal"> </span><span class="keyword">null</span><span class="symbol">)</span><span class="normal"> </span><span class="keyword">return</span><span class="normal"> </span><span class="keyword">true</span><span class="symbol">;</span>
<span class="normal">		</span><span class="keyword">return</span><span class="normal"> comp</span><span class="symbol">.</span><span class="function">compare</span><span class="symbol">(</span><span class="normal">n</span><span class="symbol">,</span><span class="normal">  m</span><span class="symbol">)</span><span class="normal"> </span><span class="symbol">&gt;</span><span class="normal"> </span><span class="number">0</span><span class="symbol">;</span>
<span class="normal">	</span><span class="cbracket">}</span>
<span class="normal">	</span>
<span class="normal">	</span><span class="comment">//Assuming root1 holds a greater key than root2, root2 becomes the new root</span>
<span class="normal">	</span><span class="keyword">private</span><span class="normal"> </span><span class="type">void</span><span class="normal"> </span><span class="function">link</span><span class="symbol">(</span><span class="usertype">Node&lt;Key&gt; root1, Node&lt;Key&gt;</span><span class="normal"> root2</span><span class="symbol">)</span><span class="normal"> </span><span class="cbracket">{</span>
<span class="normal">		root1</span><span class="symbol">.</span><span class="normal">parent </span><span class="symbol">=</span><span class="normal"> root2</span><span class="symbol">;</span>
<span class="normal">		root2</span><span class="symbol">.</span><span class="normal">child </span><span class="symbol">=</span><span class="normal"> </span><span class="function">insert</span><span class="symbol">(</span><span class="normal">root1</span><span class="symbol">,</span><span class="normal"> root2</span><span class="symbol">.</span><span class="normal">child</span><span class="symbol">);</span>
<span class="normal">		root2</span><span class="symbol">.</span><span class="normal">order</span><span class="symbol">++;</span>
<span class="normal">	</span><span class="cbracket">}</span>
<span class="normal">	</span>
<span class="normal">	</span><span class="comment">/*************************************</span>
<span class="comment">	 * Function for decreasing a key</span>
<span class="comment">	 ************************************/</span>
<span class="normal">	</span>
<span class="normal">	</span><span class="comment">//Removes a Node from its parent's child list and insert it in the root list</span>
<span class="normal">	</span><span class="comment">//If the parent Node already lost a child, reshapes the heap accordingly</span>
<span class="normal">	</span><span class="keyword">private</span><span class="normal"> </span><span class="type">void</span><span class="normal"> </span><span class="function">cut</span><span class="symbol">(</span><span class="type">int</span><span class="normal"> i</span><span class="symbol">)</span><span class="normal"> </span><span class="cbracket">{</span>
<span class="normal">		</span><span class="usertype">Node&lt;Key&gt;</span><span class="normal"> x </span><span class="symbol">=</span><span class="normal"> nodes</span><span class="symbol">[</span><span class="normal">i</span><span class="symbol">];</span>
<span class="normal">		</span><span class="usertype">Node&lt;Key&gt;</span><span class="normal"> parent </span><span class="symbol">=</span><span class="normal"> x</span><span class="symbol">.</span><span class="normal">parent</span><span class="symbol">;</span>
<span class="normal">		parent</span><span class="symbol">.</span><span class="normal">child </span><span class="symbol">=</span><span class="normal"> </span><span class="function">cut</span><span class="symbol">(</span><span class="normal">x</span><span class="symbol">,</span><span class="normal"> parent</span><span class="symbol">.</span><span class="normal">child</span><span class="symbol">);</span>
<span class="normal">		x</span><span class="symbol">.</span><span class="normal">parent </span><span class="symbol">=</span><span class="normal"> </span><span class="keyword">null</span><span class="symbol">;</span>
<span class="normal">		parent</span><span class="symbol">.</span><span class="normal">order</span><span class="symbol">--;</span>
<span class="normal">		head </span><span class="symbol">=</span><span class="normal"> </span><span class="function">insert</span><span class="symbol">(</span><span class="normal">x</span><span class="symbol">,</span><span class="normal"> head</span><span class="symbol">);</span>
<span class="normal">		parent</span><span class="symbol">.</span><span class="normal">mark </span><span class="symbol">=</span><span class="normal"> </span><span class="symbol">!</span><span class="normal">parent</span><span class="symbol">.</span><span class="normal">mark</span><span class="symbol">;</span>
<span class="normal">		</span><span class="keyword">if</span><span class="normal"> </span><span class="symbol">(!</span><span class="normal">parent</span><span class="symbol">.</span><span class="normal">mark </span><span class="symbol">&amp;&amp;</span><span class="normal"> parent</span><span class="symbol">.</span><span class="normal">parent </span><span class="symbol">!=</span><span class="normal"> </span><span class="keyword">null</span><span class="symbol">)</span><span class="normal"> </span><span class="cbracket">{</span>
<span class="normal">			</span><span class="function">cut</span><span class="symbol">(</span><span class="normal">parent</span><span class="symbol">.</span><span class="normal">index</span><span class="symbol">);</span><span class="cbracket">}</span>
<span class="normal">	</span><span class="cbracket">}</span>
<span class="normal">	</span>
<span class="normal">	</span><span class="comment">/*************************************</span>
<span class="comment">	 * Function for consolidating all trees in the root list</span>
<span class="comment">	 ************************************/</span>
<span class="normal">	</span>
<span class="normal">	</span><span class="comment">//Coalesces the roots, thus reshapes the heap</span>
<span class="normal">	</span><span class="comment">//Caching a HashMap improves greatly performances</span>
<span class="normal">	</span><span class="keyword">private</span><span class="normal"> </span><span class="type">void</span><span class="normal"> </span><span class="function">consolidate</span><span class="symbol">()</span><span class="normal"> </span><span class="cbracket">{</span>
<span class="normal">		table</span><span class="symbol">.</span><span class="function">clear</span><span class="symbol">();</span>
<span class="normal">		</span><span class="usertype">Node&lt;Key&gt;</span><span class="normal"> x </span><span class="symbol">=</span><span class="normal"> head</span><span class="symbol">;</span>
<span class="normal">		</span><span class="type">int</span><span class="normal"> maxOrder </span><span class="symbol">=</span><span class="normal"> </span><span class="number">0</span><span class="symbol">;</span>
<span class="normal">		min </span><span class="symbol">=</span><span class="normal"> head</span><span class="symbol">;</span>
<span class="normal">		</span><span class="usertype">Node&lt;Key&gt;</span><span class="normal"> y </span><span class="symbol">=</span><span class="normal"> </span><span class="keyword">null</span><span class="symbol">,</span><span class="normal"> z </span><span class="symbol">=</span><span class="normal"> </span><span class="keyword">null</span><span class="symbol">;</span>
<span class="normal">		</span><span class="keyword">do</span><span class="normal"> </span><span class="cbracket">{</span>
<span class="normal">			y </span><span class="symbol">=</span><span class="normal"> x</span><span class="symbol">;</span>
<span class="normal">			x </span><span class="symbol">=</span><span class="normal"> x</span><span class="symbol">.</span><span class="normal">next</span><span class="symbol">;</span>
<span class="normal">			z </span><span class="symbol">=</span><span class="normal"> table</span><span class="symbol">.</span><span class="function">get</span><span class="symbol">(</span><span class="normal">y</span><span class="symbol">.</span><span class="normal">order</span><span class="symbol">);</span>
<span class="normal">			</span><span class="keyword">while</span><span class="normal"> </span><span class="symbol">(</span><span class="normal">z </span><span class="symbol">!=</span><span class="normal"> </span><span class="keyword">null</span><span class="symbol">)</span><span class="normal"> </span><span class="cbracket">{</span>
<span class="normal">				table</span><span class="symbol">.</span><span class="function">remove</span><span class="symbol">(</span><span class="normal">y</span><span class="symbol">.</span><span class="normal">order</span><span class="symbol">);</span>
<span class="normal">				</span><span class="keyword">if</span><span class="normal"> </span><span class="symbol">(</span><span class="function">greater</span><span class="symbol">(</span><span class="normal">y</span><span class="symbol">.</span><span class="normal">key</span><span class="symbol">,</span><span class="normal"> z</span><span class="symbol">.</span><span class="normal">key</span><span class="symbol">))</span><span class="normal"> </span><span class="cbracket">{</span>
<span class="normal">					</span><span class="function">link</span><span class="symbol">(</span><span class="normal">y</span><span class="symbol">,</span><span class="normal"> z</span><span class="symbol">);</span>
<span class="normal">					y </span><span class="symbol">=</span><span class="normal"> z</span><span class="symbol">;</span>
<span class="normal">				</span><span class="cbracket">}</span><span class="normal"> </span><span class="keyword">else</span><span class="normal"> </span><span class="cbracket">{</span>
<span class="normal">					</span><span class="function">link</span><span class="symbol">(</span><span class="normal">z</span><span class="symbol">,</span><span class="normal"> y</span><span class="symbol">);</span>
<span class="normal">				</span><span class="cbracket">}</span>
<span class="normal">				z </span><span class="symbol">=</span><span class="normal"> table</span><span class="symbol">.</span><span class="function">get</span><span class="symbol">(</span><span class="normal">y</span><span class="symbol">.</span><span class="normal">order</span><span class="symbol">);</span>
<span class="normal">			</span><span class="cbracket">}</span>
<span class="normal">			table</span><span class="symbol">.</span><span class="function">put</span><span class="symbol">(</span><span class="normal">y</span><span class="symbol">.</span><span class="normal">order</span><span class="symbol">,</span><span class="normal"> y</span><span class="symbol">);</span>
<span class="normal">			</span><span class="keyword">if</span><span class="normal"> </span><span class="symbol">(</span><span class="normal">y</span><span class="symbol">.</span><span class="normal">order </span><span class="symbol">&gt;</span><span class="normal"> maxOrder</span><span class="symbol">)</span><span class="normal"> maxOrder </span><span class="symbol">=</span><span class="normal"> y</span><span class="symbol">.</span><span class="normal">order</span><span class="symbol">;</span>
<span class="normal">		</span><span class="cbracket">}</span><span class="normal"> </span><span class="keyword">while</span><span class="normal"> </span><span class="symbol">(</span><span class="normal">x </span><span class="symbol">!=</span><span class="normal"> head</span><span class="symbol">);</span>
<span class="normal">		head </span><span class="symbol">=</span><span class="normal"> </span><span class="keyword">null</span><span class="symbol">;</span>
<span class="normal">		</span><span class="keyword">for</span><span class="normal"> </span><span class="symbol">(</span><span class="usertype">Node&lt;Key&gt;</span><span class="normal"> n </span><span class="symbol">:</span><span class="normal"> table</span><span class="symbol">.</span><span class="function">values</span><span class="symbol">())</span><span class="normal"> </span><span class="cbracket">{</span>
<span class="normal">			min </span><span class="symbol">=</span><span class="normal"> </span><span class="function">greater</span><span class="symbol">(</span><span class="normal">min</span><span class="symbol">.</span><span class="normal">key</span><span class="symbol">,</span><span class="normal"> n</span><span class="symbol">.</span><span class="normal">key</span><span class="symbol">)</span><span class="normal"> </span><span class="symbol">?</span><span class="normal"> n </span><span class="symbol">:</span><span class="normal"> min</span><span class="symbol">;</span>
<span class="normal">			head </span><span class="symbol">=</span><span class="normal"> </span><span class="function">insert</span><span class="symbol">(</span><span class="normal">n</span><span class="symbol">,</span><span class="normal"> head</span><span class="symbol">);</span>
<span class="normal">		</span><span class="cbracket">}</span>
<span class="normal">	</span><span class="cbracket">}</span>
<span class="normal">	</span>
<span class="normal">	</span><span class="comment">/*************************************</span>
<span class="comment">	 * General helper functions for manipulating circular lists</span>
<span class="comment">	 ************************************/</span>
<span class="normal">	</span>
<span class="normal">	</span><span class="comment">//Inserts a Node in a circular list containing head, returns a new head</span>
<span class="normal">	</span><span class="keyword">private</span><span class="normal"> </span><span class="usertype">Node&lt;Key&gt; insert(Node&lt;Key&gt; x, Node&lt;Key&gt;</span><span class="normal"> head</span><span class="symbol">)</span><span class="normal"> </span><span class="cbracket">{</span>
<span class="normal">		</span><span class="keyword">if</span><span class="normal"> </span><span class="symbol">(</span><span class="normal">head </span><span class="symbol">==</span><span class="normal"> </span><span class="keyword">null</span><span class="symbol">)</span><span class="normal"> </span><span class="cbracket">{</span>
<span class="normal">			x</span><span class="symbol">.</span><span class="normal">prev </span><span class="symbol">=</span><span class="normal"> x</span><span class="symbol">;</span>
<span class="normal">			x</span><span class="symbol">.</span><span class="normal">next </span><span class="symbol">=</span><span class="normal"> x</span><span class="symbol">;</span>
<span class="normal">		</span><span class="cbracket">}</span><span class="normal"> </span><span class="keyword">else</span><span class="normal"> </span><span class="cbracket">{</span>
<span class="normal">			head</span><span class="symbol">.</span><span class="normal">prev</span><span class="symbol">.</span><span class="normal">next </span><span class="symbol">=</span><span class="normal"> x</span><span class="symbol">;</span>
<span class="normal">			x</span><span class="symbol">.</span><span class="normal">next </span><span class="symbol">=</span><span class="normal"> head</span><span class="symbol">;</span>
<span class="normal">			x</span><span class="symbol">.</span><span class="normal">prev </span><span class="symbol">=</span><span class="normal"> head</span><span class="symbol">.</span><span class="normal">prev</span><span class="symbol">;</span>
<span class="normal">			head</span><span class="symbol">.</span><span class="normal">prev </span><span class="symbol">=</span><span class="normal"> x</span><span class="symbol">;</span>
<span class="normal">		</span><span class="cbracket">}</span>
<span class="normal">		</span><span class="keyword">return</span><span class="normal"> x</span><span class="symbol">;</span>
<span class="normal">	</span><span class="cbracket">}</span>
<span class="normal">	</span>
<span class="normal">	</span><span class="comment">//Removes a tree from the list defined by the head pointer</span>
<span class="normal">	</span><span class="keyword">private</span><span class="normal"> </span><span class="usertype">Node&lt;Key&gt; cut(Node&lt;Key&gt; x, Node&lt;Key&gt;</span><span class="normal"> head</span><span class="symbol">)</span><span class="normal"> </span><span class="cbracket">{</span>
<span class="normal">		</span><span class="keyword">if</span><span class="normal"> </span><span class="symbol">(</span><span class="normal">x</span><span class="symbol">.</span><span class="normal">next </span><span class="symbol">==</span><span class="normal"> x</span><span class="symbol">)</span><span class="normal"> </span><span class="cbracket">{</span>
<span class="normal">			x</span><span class="symbol">.</span><span class="normal">next </span><span class="symbol">=</span><span class="normal"> </span><span class="keyword">null</span><span class="symbol">;</span>
<span class="normal">			x</span><span class="symbol">.</span><span class="normal">prev </span><span class="symbol">=</span><span class="normal"> </span><span class="keyword">null</span><span class="symbol">;</span>
<span class="normal">			</span><span class="keyword">return</span><span class="normal"> </span><span class="keyword">null</span><span class="symbol">;</span>
<span class="normal">		</span><span class="cbracket">}</span><span class="normal"> </span><span class="keyword">else</span><span class="normal"> </span><span class="cbracket">{</span>
<span class="normal">			x</span><span class="symbol">.</span><span class="normal">next</span><span class="symbol">.</span><span class="normal">prev </span><span class="symbol">=</span><span class="normal"> x</span><span class="symbol">.</span><span class="normal">prev</span><span class="symbol">;</span>
<span class="normal">			x</span><span class="symbol">.</span><span class="normal">prev</span><span class="symbol">.</span><span class="normal">next </span><span class="symbol">=</span><span class="normal"> x</span><span class="symbol">.</span><span class="normal">next</span><span class="symbol">;</span>
<span class="normal">			</span><span class="usertype">Node&lt;Key&gt;</span><span class="normal"> res </span><span class="symbol">=</span><span class="normal"> x</span><span class="symbol">.</span><span class="normal">next</span><span class="symbol">;</span>
<span class="normal">			x</span><span class="symbol">.</span><span class="normal">next </span><span class="symbol">=</span><span class="normal"> </span><span class="keyword">null</span><span class="symbol">;</span>
<span class="normal">			x</span><span class="symbol">.</span><span class="normal">prev </span><span class="symbol">=</span><span class="normal"> </span><span class="keyword">null</span><span class="symbol">;</span>
<span class="normal">			</span><span class="keyword">if</span><span class="normal"> </span><span class="symbol">(</span><span class="normal">head </span><span class="symbol">==</span><span class="normal"> x</span><span class="symbol">)</span><span class="normal">  </span><span class="keyword">return</span><span class="normal"> res</span><span class="symbol">;</span>
<span class="normal">			</span><span class="keyword">else</span><span class="normal"> 			</span><span class="keyword">return</span><span class="normal"> head</span><span class="symbol">;</span>
<span class="normal">		</span><span class="cbracket">}</span>
<span class="normal">	</span><span class="cbracket">}</span>
<span class="normal">	</span>
<span class="normal">	</span><span class="comment">//Merges two lists together.</span>
<span class="normal">	</span><span class="keyword">private</span><span class="normal"> </span><span class="usertype">Node&lt;Key&gt; meld(Node&lt;Key&gt; x, Node&lt;Key&gt;</span><span class="normal"> y</span><span class="symbol">)</span><span class="normal"> </span><span class="cbracket">{</span>
<span class="normal">		</span><span class="keyword">if</span><span class="normal"> </span><span class="symbol">(</span><span class="normal">x </span><span class="symbol">==</span><span class="normal"> </span><span class="keyword">null</span><span class="symbol">)</span><span class="normal"> </span><span class="keyword">return</span><span class="normal"> y</span><span class="symbol">;</span>
<span class="normal">		</span><span class="keyword">if</span><span class="normal"> </span><span class="symbol">(</span><span class="normal">y </span><span class="symbol">==</span><span class="normal"> </span><span class="keyword">null</span><span class="symbol">)</span><span class="normal"> </span><span class="keyword">return</span><span class="normal"> x</span><span class="symbol">;</span>
<span class="normal">		x</span><span class="symbol">.</span><span class="normal">prev</span><span class="symbol">.</span><span class="normal">next </span><span class="symbol">=</span><span class="normal"> y</span><span class="symbol">.</span><span class="normal">next</span><span class="symbol">;</span>
<span class="normal">		y</span><span class="symbol">.</span><span class="normal">next</span><span class="symbol">.</span><span class="normal">prev </span><span class="symbol">=</span><span class="normal"> x</span><span class="symbol">.</span><span class="normal">prev</span><span class="symbol">;</span>
<span class="normal">		x</span><span class="symbol">.</span><span class="normal">prev </span><span class="symbol">=</span><span class="normal"> y</span><span class="symbol">;</span>
<span class="normal">		y</span><span class="symbol">.</span><span class="normal">next </span><span class="symbol">=</span><span class="normal"> x</span><span class="symbol">;</span>
<span class="normal">		</span><span class="keyword">return</span><span class="normal"> x</span><span class="symbol">;</span>
<span class="normal">	</span><span class="cbracket">}</span>
<span class="normal">	</span>
<span class="normal">	</span><span class="comment">/*************************************</span>
<span class="comment">	 * Iterator</span>
<span class="comment">	 ************************************/</span>
<span class="normal">	</span>
<span class="normal">	</span><span class="comment">/**</span>
<span class="comment">	 * Get an Iterator over the indexes in the priority queue in ascending order</span>
<span class="comment">	 * The Iterator does not implement the remove() method</span>
<span class="comment">	 * iterator() : Worst case is O(n)</span>
<span class="comment">	 * next() : 	Worst case is O(log(n)) (amortized)</span>
<span class="comment">	 * hasNext() : 	Worst case is O(1)</span>
<span class="comment">	 * </span><span class="type">@return</span><span class="comment"> an Iterator over the indexes in the priority queue in ascending order</span>
<span class="comment">	 */</span>
<span class="normal">	</span>
<span class="normal">	</span><span class="keyword">public</span><span class="normal"> </span><span class="usertype">Iterator&lt;Integer&gt;</span><span class="normal"> </span><span class="function">iterator</span><span class="symbol">()</span><span class="normal"> </span><span class="cbracket">{</span>
<span class="normal">		</span><span class="keyword">return</span><span class="normal"> </span><span class="keyword">new</span><span class="normal"> </span><span class="function">MyIterator</span><span class="symbol">();</span>
<span class="normal">	</span><span class="cbracket">}</span>
<span class="normal">	</span>
<span class="normal">	</span><span class="keyword">private</span><span class="normal"> </span><span class="keyword">class</span><span class="normal"> </span><span class="classname">MyIterator</span><span class="normal"> </span><span class="keyword">implements</span><span class="normal"> Iterator</span><span class="symbol">&lt;</span><span class="normal">Integer</span><span class="symbol">&gt;</span><span class="normal"> </span><span class="cbracket">{</span>
<span class="normal">		</span><span class="keyword">private</span><span class="normal"> </span><span class="usertype">IndexFibonacciMinPQ&lt;Key&gt;</span><span class="normal"> copy</span><span class="symbol">;</span>
<span class="normal">		</span>
<span class="normal">		</span>
<span class="normal">		</span><span class="comment">//Constructor takes linear time</span>
<span class="normal">		</span><span class="keyword">public</span><span class="normal"> </span><span class="function">MyIterator</span><span class="symbol">()</span><span class="normal"> </span><span class="cbracket">{</span>
<span class="normal">			copy </span><span class="symbol">=</span><span class="normal"> </span><span class="keyword">new</span><span class="normal"> IndexFibonacciMinPQ</span><span class="symbol">&lt;</span><span class="normal">Key</span><span class="symbol">&gt;(</span><span class="normal">comp</span><span class="symbol">,</span><span class="normal"> n</span><span class="symbol">);</span>
<span class="normal">			</span><span class="keyword">for</span><span class="normal"> </span><span class="symbol">(</span><span class="usertype">Node&lt;Key&gt;</span><span class="normal"> x </span><span class="symbol">:</span><span class="normal"> nodes</span><span class="symbol">)</span><span class="normal"> </span><span class="cbracket">{</span>
<span class="normal">				</span><span class="keyword">if</span><span class="normal"> </span><span class="symbol">(</span><span class="normal">x </span><span class="symbol">!=</span><span class="normal"> </span><span class="keyword">null</span><span class="symbol">)</span><span class="normal"> copy</span><span class="symbol">.</span><span class="function">insert</span><span class="symbol">(</span><span class="normal">x</span><span class="symbol">.</span><span class="normal">index</span><span class="symbol">,</span><span class="normal"> x</span><span class="symbol">.</span><span class="normal">key</span><span class="symbol">);</span>
<span class="normal">			</span><span class="cbracket">}</span>
<span class="normal">		</span><span class="cbracket">}</span>
<span class="normal">		</span>
<span class="normal">		</span><span class="keyword">public</span><span class="normal"> </span><span class="type">void</span><span class="normal"> </span><span class="function">remove</span><span class="symbol">()</span><span class="normal"> </span><span class="cbracket">{</span>
<span class="normal">			</span><span class="keyword">throw</span><span class="normal"> </span><span class="keyword">new</span><span class="normal"> </span><span class="function">UnsupportedOperationException</span><span class="symbol">();</span>
<span class="normal">		</span><span class="cbracket">}</span>
<span class="normal">		</span>
<span class="normal">		</span><span class="keyword">public</span><span class="normal"> </span><span class="type">boolean</span><span class="normal"> </span><span class="function">hasNext</span><span class="symbol">()</span><span class="normal"> </span><span class="cbracket">{</span>
<span class="normal">			</span><span class="keyword">return</span><span class="normal"> </span><span class="symbol">!</span><span class="normal">copy</span><span class="symbol">.</span><span class="function">isEmpty</span><span class="symbol">();</span>
<span class="normal">		</span><span class="cbracket">}</span>
<span class="normal">		</span>
<span class="normal">		</span><span class="comment">//Takes amortized logarithmic time</span>
<span class="normal">		</span><span class="keyword">public</span><span class="normal"> </span><span class="usertype">Integer</span><span class="normal"> </span><span class="function">next</span><span class="symbol">()</span><span class="normal"> </span><span class="cbracket">{</span>
<span class="normal">			</span><span class="keyword">if</span><span class="normal"> </span><span class="symbol">(!</span><span class="function">hasNext</span><span class="symbol">())</span><span class="normal"> </span><span class="keyword">throw</span><span class="normal"> </span><span class="keyword">new</span><span class="normal"> </span><span class="function">NoSuchElementException</span><span class="symbol">();</span>
<span class="normal">			</span><span class="keyword">return</span><span class="normal"> copy</span><span class="symbol">.</span><span class="function">delMin</span><span class="symbol">();</span>
<span class="normal">		</span><span class="cbracket">}</span>
<span class="normal">	</span><span class="cbracket">}</span>
<span class="normal">	</span>
<span class="normal">	</span><span class="comment">/***************************</span>
<span class="comment">	 * Comparator</span>
<span class="comment">	 **************************/</span>
<span class="normal">	</span>
<span class="normal">	</span><span class="comment">//default Comparator</span>
<span class="normal">	</span><span class="keyword">private</span><span class="normal"> </span><span class="keyword">class</span><span class="normal"> </span><span class="classname">MyComparator</span><span class="normal"> </span><span class="keyword">implements</span><span class="normal"> Comparator</span><span class="symbol">&lt;</span><span class="normal">Key</span><span class="symbol">&gt;</span><span class="normal"> </span><span class="cbracket">{</span>
<span class="normal">		@Override</span>
<span class="normal">		</span><span class="keyword">public</span><span class="normal"> </span><span class="type">int</span><span class="normal"> </span><span class="function">compare</span><span class="symbol">(</span><span class="usertype">Key</span><span class="normal"> key1</span><span class="symbol">,</span><span class="normal"> </span><span class="usertype">Key</span><span class="normal"> key2</span><span class="symbol">)</span><span class="normal"> </span><span class="cbracket">{</span>
<span class="normal">			</span><span class="keyword">return</span><span class="normal"> </span><span class="symbol">((</span><span class="normal">Comparable</span><span class="symbol">&lt;</span><span class="normal">Key</span><span class="symbol">&gt;)</span><span class="normal"> key1</span><span class="symbol">).</span><span class="function">compareTo</span><span class="symbol">(</span><span class="normal">key2</span><span class="symbol">);</span>
<span class="normal">		</span><span class="cbracket">}</span>
<span class="normal">	</span><span class="cbracket">}</span>
<span class="normal">	</span>
<span class="cbracket">}</span>

<span class="comment">/******************************************************************************</span>
<span class="comment"> *  Copyright 2002-2015, Robert Sedgewick and Kevin Wayne.</span>
<span class="comment"> *</span>
<span class="comment"> *  This file is part of algs4.jar, which accompanies the textbook</span>
<span class="comment"> *</span>
<span class="comment"> *      Algorithms, 4th edition by Robert Sedgewick and Kevin Wayne,</span>
<span class="comment"> *      Addison-Wesley Professional, 2011, ISBN 0-321-57351-X.</span>
<span class="comment"> *      </span><span class="url">http://algs4.cs.princeton.edu</span>
<span class="comment"> *</span>
<span class="comment"> *</span>
<span class="comment"> *  algs4.jar is free software: you can redistribute it and/or modify</span>
<span class="comment"> *  it under the terms of the GNU General Public License as published by</span>
<span class="comment"> *  the Free Software Foundation, either version 3 of the License, or</span>
<span class="comment"> *  (at your option) any later version.</span>
<span class="comment"> *</span>
<span class="comment"> *  algs4.jar is distributed in the hope that it will be useful,</span>
<span class="comment"> *  but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<span class="comment"> *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<span class="comment"> *  GNU General Public License for more details.</span>
<span class="comment"> *</span>
<span class="comment"> *  You should have received a copy of the GNU General Public License</span>
<span class="comment"> *  along with algs4.jar.  If not, see </span><span class="url">http://www.gnu.org/licenses.</span>
<span class="comment"> ******************************************************************************/</span>
</tt></pre>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-10811519-2");
pageTracker._trackPageview();
} catch(err) {}</script>

</body>

<p><br><address><small>
Last updated: Mon Mar 21 10:51:08 EDT 2016.
</small></address>

</html>
